#VRML_SIM R2019b utf8
# license: Copyright Cyberbotics Ltd. Licensed for use only with Webots.
# license url: https://cyberbotics.com/webots_assets_license
# tags: hidden

PROTO Khepera4InfraredSensor [
  field SFVec3f    translation 0 0 0
  field SFRotation rotation    0 1 0 0
  field SFString   name        "infrared sensor"
  field SFBool     shortRange  FALSE
]
{
  DistanceSensor {
    translation IS translation
    rotation IS rotation
    type "infra-red"
    name IS name
    model "Khepera IV infra-red sensor"
    children [
      Shape {
        appearance PBRAppearance {
          baseColor 0 0 0
          metalness 0
          roughness 0.7
        }
        geometry Box {
          size 0.0005 0.0031 0.008
        }
      }
    ]
    %{ if fields.shortRange.value then }%
    lookupTable [
      0 964 0.001
      0.002 958 0.0035
      0.005 954 0.0045
      0.01 823 0.085
      0.015 424 0.124
      0.02 293 0.127
      0.03 153 0.126
      0.04 105 0.151
      0.05 81 0.168
      0.06 66 0.174
      0.07 55 0.214
      0.08 50 0.234
      0.09 41 0.292
      0.1 38 0.28
      0.15 33 0.305
      0.2 29 0.41
    ]
    %{ else }%
    lookupTable [
      0 1023 0
      0.01 1010 0.005
      0.02 1000 0.01
      0.03 990 0.015
      0.04 800 0.02
      0.05 500 0.025
      0.06 400 0.03
      0.07 350 0.035
      0.08 280 0.04
      0.09 250 0.055
      0.1 220 0.05
      0.15 180 0.075
      0.2 120 0.1
    ]
    %{ end }%
  }
}
