#VRML_SIM R2019b utf8
# license: Copyright Cyberbotics Ltd. Licensed for use only with Webots.
# license url: https://cyberbotics.com/webots_assets_license
# documentation url: https://www.cyberbotics.com/doc/guide/khepera4
# The "Khepera IV" robot is a two-wheeled robot produced by K-Team.

PROTO Khepera4 [
  field SFVec3f    translation         0 0 0                   # Is `Transform.translation`.
  field SFRotation rotation            0 1 0 0                 # Is `Transform.rotation`.
  field SFString   name                "Khepera IV"            # Is `Solid.name`.
  field SFString   controller          "khepera4"              # Is `Robot.controller`.
  field SFString   controllerArgs      ""                      # Is `Robot.controllerArgs`.
  field SFString   customData          ""                      # Is `Robot.customData`.
  field SFBool     supervisor          FALSE                   # Is `Robot.supervisor`.
  field SFBool     synchronization     TRUE                    # Is `Robot.synchronization`.
  field SFString   bodyMaterial        "default"               # Defines the `Solid.contactMaterial` for the body.
  field SFString   wheelMaterial       "default"               # Defines the `Solid.contactMaterial` for the wheels.
  field SFString   casterWheelMaterial "khepera4 caster wheel" # Defines the `Solid.contactMaterial` for the caster wheel.
  field SFInt32    emitterChannel      1                       # Is `Emitter.channel`.
  field SFInt32    receiverChannel     1                       # Is `Receiver.channel`.
  field MFNode     turretSlot          []                      # Extends the robot with new nodes in the turret slot.
]
{
  Robot {
    translation IS translation
    rotation IS rotation
    name IS name
    controller IS controller
    controllerArgs IS controllerArgs
    customData IS customData
    supervisor IS supervisor
    synchronization IS synchronization
    children [
      Group {
        children IS turretSlot
      }
      HingeJoint {
        jointParameters HingeJointParameters {
          axis -1 0 0
          anchor -0.0527 0.021 0
        }
        device [
          RotationalMotor {
            name "left wheel motor"
            maxVelocity 47.61
            acceleration 130.45
          }
          PositionSensor {
            name "left wheel sensor"
            resolution 0.00204  # (2 * pi) / 3087
          }
        ]
        endPoint DEF LEFT_WHEEL Solid {
          translation -0.0527 0.021 0
          rotation 1 0 0 0
          children [
            DEF WHEEL Transform {
              rotation 0 0 1 -1.5708
              children [
                Shape {
                  appearance DEF WHEEL_APPEARANCE PBRAppearance {
                    baseColor 0.2 0.2 0.8
                    metalness 0
                    roughness 0.4
                  }
                  geometry Cylinder {
                    height 0.003
                    radius 0.021
                    subdivision 36
                  }
                }
              ]
            }
          ]
          name "left wheel"
          contactMaterial IS wheelMaterial
          boundingObject USE WHEEL
          physics DEF PHYSICS_WHEELS Physics {
            density -1
            mass 0.01
          }
        }
      }
      HingeJoint {
        jointParameters HingeJointParameters {
          axis -1 0 0
          anchor 0.0527 0.021 0
        }
        device [
          RotationalMotor {
            name "right wheel motor"
            maxVelocity 47.61
            acceleration 130.45
          }
          PositionSensor {
            name "right wheel sensor"
            resolution 0.00204  # (2 * pi) / 3087
          }
        ]
        endPoint DEF RIGHT_WHEEL Solid {
          translation 0.0527 0.021 0
          rotation 1 0 0 0
          children [
            USE WHEEL
          ]
          name "right wheel"
          contactMaterial IS wheelMaterial
          boundingObject USE WHEEL
          physics USE PHYSICS_WHEELS
        }
      }
      DEF GREY_CYLINDER_MESHES Transform {
        translation 0 0.0315 0
        children [
          Shape {
            appearance PBRAppearance {
              metalness 0
              baseColorMap ImageTexture {
                url [
                  "textures/khepera4_top_base_color.jpg"
                ]
              }
              roughnessMap ImageTexture {
                url [
                  "textures/khepera4_top_roughness.jpg"
                ]
              }
              normalMap ImageTexture {
                url [
                  "textures/khepera4_top_normal.jpg"
                ]
              }
              occlusionMap ImageTexture {
                url [
                  "textures/khepera4_top_occlusion.jpg"
                ]
              }
            }
            geometry IndexedFaceSet {
              coord Coordinate {
                point [
                  0.027788 0.023673 0.031765 0.030414 0.023673 0.029702 0.033472 0.023673 0.029125 0.027093 0.023673 -0.034586 0.008935 0.023673 -0.038909 0.030414 0.0265 0.029702 0.033472 0.0265 0.029125 0.041503 0.023673 -0.026516 0.008935 0.0265 -0.038909 0.015564 0.023673 0.038045 0.027788 0.0265 0.031765 0.036225 0.0265 0.030571 0.041215 0.023673 0.02709 0.027093 0.0265 -0.034586 0 0.0265 -0.039676 0 0.023673 0.040351 0.026777 0.023673 0.034874 0.026777 0.0265 0.034874 0.036225 0.023673 0.030571 0.041503 0.0265 -0.026516 0.022896 0.0265 -0.062907 0.011625 0.0265 -0.065927 0 0.023673 -0.039676 0.015564 0.0265 0.038045 0.043031 0.0265 0.051282 0.041215 0.0265 0.02709 0.043031 0.0265 -0.051282 0.033472 0.0265 -0.057975 0 0.0265 -0.066944 -0.008935 0.023673 -0.038909 0 0.0265 0.040351 0.051282 0.0265 0.043031 0.033472 0.0265 0.057975 0.066944 0.0265 0 0.051282 0.0265 -0.043031 0.023363 0.025936 -0.06419 0.034155 0.025936 -0.059158 0.011862 0.025936 -0.067272 -0.011625 0.0265 -0.065927 -0.008935 0.0265 -0.038909 -0.015564 0.023673 0.038045 -0.015564 0.0265 0.038045 0.011625 0.0265 0.065927 0.043909 0.025936 0.052328 0.034155 0.025936 0.059158 0.057975 0.0265 0.033472 0.065927 0.0265 0.011625 0.065927 0.0265 -0.011625 0.052328 0.025936 -0.043909 0.057975 0.0265 -0.033472 0.043909 0.025936 -0.052328 0 0.025936 -0.06831 -0.011862 0.025936 -0.067272 -0.027093 0.023673 -0.034586 -0.027788 0.023673 0.031765 -0.011625 0.0265 0.065927 0.022896 0.0265 0.062907 0 0.0265 0.066944 0.052329 0.025936 0.043909 0.059158 0.025936 0.034155 0.062907 0.0265 0.022896 0.06831 0.025936 0 0.062907 0.0265 -0.022896 0.011982 0.0245 -0.067952 0.023599 0.0245 -0.064839 0.044352 0.0245 -0.052857 0 0.0245 -0.069 -0.023363 0.025936 -0.06419 -0.022896 0.0265 -0.062907 -0.027093 0.0265 -0.034586 -0.026777 0.0265 0.034874 -0.026777 0.023673 0.034874 -0.022896 0.0265 0.062907 0.023363 0.025936 0.06419 0 0.025936 0.06831 0.052857 0.0245 0.044352 0.044352 0.0245 0.052857 0.06419 0.025936 0.023363 0.067272 0.025936 0.011862 0.067272 0.025936 -0.011862 0.059158 0.025936 -0.034155 0.0345 0.0245 -0.059756 -0.011982 0.0245 -0.067952 -0.041503 0.023673 -0.026516 -0.033472 0.023673 0.029125 -0.030414 0.023673 0.029702 -0.033472 0.0265 0.057975 -0.027788 0.0265 0.031765 -0.023363 0.025936 0.06419 0.011862 0.025936 0.067272 0.0345 0.0245 0.059756 0.023599 0.0245 0.064839 0.069 0.0245 0 0.067952 0.0245 -0.011982 0.06419 0.025936 -0.023363 0.052857 0.0245 -0.044352 0.059756 0.0245 -0.0345 0.011982 -0.0265 -0.067952 0.007802 -0.00871 -0.068317 0.008652 -0.007378 -0.068243 0.009337 -0.003794 -0.068183 0.008652 -0.000211 -0.068243 0.006678 0.002884 -0.068416 0.004755 0.004261 -0.068584 0.003772 0.008445 -0.06867 0.005047 0.009346 -0.068558 0.006548 0.01168 -0.068427 0.00707 0.014393 -0.068381 0.006548 0.017105 -0.068427 0.005047 0.019439 -0.068558 0.00276 0.021056 -0.068759 0.000697 0.021534 -0.068939 0.023599 -0.0265 -0.064839 0.0345 -0.0265 -0.059756 0.044352 0.018891 -0.052857 0.043428 0.016951 -0.053504 0.04308 0.01455 -0.053748 0.043 0.014 -0.053804 0.043428 0.011049 -0.053504 0.044352 0.009109 -0.052857 0.044352 -0.0265 -0.052857 -0.023599 0.0245 -0.064839 -0.034155 0.025936 -0.059158 -0.033472 0.0265 -0.057975 -0.041503 0.0265 -0.026516 -0.030414 0.0265 0.029702 -0.033472 0.0265 0.029125 -0.043031 0.0265 0.051282 -0.034155 0.025936 0.059158 -0.011862 0.025936 0.067272 0 0.0245 0.069 0.059756 0.0245 0.0345 0.044352 -0.0265 0.052857 0.0345 -0.0265 0.059756 0.064839 0.0245 0.023599 0.067952 0.0245 0.011982 0.064839 0.0245 -0.023599 0.052857 0.018891 -0.044352 0.052539 0.019564 -0.04467 0.050734 0.02127 -0.046475 0.048605 0.021869 -0.048605 0.046475 0.02127 -0.050734 0.045107 0.019976 -0.052103 0 0.021695 -0.069 0 -0.0265 -0.069 0 -0.013508 -0.069 0.003661 -0.012633 -0.06868 0.006678 -0.010473 -0.068416 0 0.00592 -0.069 0 0.00709 -0.069 0.00276 0.00773 -0.068759 0.003661 0.005044 -0.06868 0.04467 0.019564 -0.052539 0.04467 0.008436 -0.052539 0.046475 0.00673 -0.050734 0.047357 0.006482 -0.049852 0.052857 -0.0265 -0.044352 -0.000697 0.021534 -0.068939 -0.00276 0.021056 -0.068759 -0.005047 0.019439 -0.068558 -0.006548 0.017105 -0.068427 -0.00707 0.014393 -0.068381 -0.006548 0.01168 -0.068427 -0.005047 0.009346 -0.068558 -0.003772 0.008445 -0.06867 -0.004755 0.004261 -0.068584 -0.006678 0.002884 -0.068416 -0.008652 -0.000211 -0.068243 -0.009337 -0.003794 -0.068183 -0.008652 -0.007378 -0.068243 -0.007802 -0.00871 -0.068317 -0.011982 -0.0265 -0.067952 -0.023599 -0.0265 -0.064839 -0.043031 0.0265 -0.051282 -0.041215 0.023673 0.02709 -0.036225 0.0265 0.030571 -0.023599 0.0245 0.064839 0.011982 0.0245 0.067952 0.052857 -0.0265 0.044352 0.023599 -0.0265 0.064839 0.069 0.021627 0 0.068749 0.020918 -0.002866 0.068544 0.019215 -0.005215 0.06841 0.016794 -0.006745 0.068364 0.014 -0.007275 0.06841 0.011206 -0.006745 0.068544 0.008785 -0.005215 0.068749 0.007082 -0.002866 0.069 0.006373 0 0.069 -0.0265 0 0.067952 -0.0265 0.011982 0.068658 0.007842 0.003914 0.068544 0.008785 0.005215 0.06841 0.011206 0.006745 0.068364 0.014 0.007275 0.06841 0.016794 0.006745 0.068544 0.019215 0.005215 0.068749 0.020918 0.002866 0.068937 0.021449 0.000717 0.067952 -0.0265 -0.011982 0.059756 -0.0265 -0.0345 0.052857 0.009109 -0.044352 0.053504 0.011049 -0.043428 0.053804 0.014 -0.043 0.053504 0.016951 -0.043428 0.064839 -0.0265 -0.023599 0.011982 -0.0265 0.067952 -0.006678 -0.010473 -0.068416 -0.003661 -0.012633 -0.06868 -0.00276 0.00773 -0.068759 -0.003661 0.005044 -0.06868 0.048605 0.006131 -0.048605 0.050734 0.00673 -0.046475 0.052539 0.008436 -0.04467 -0.0345 0.0245 -0.059756 -0.0345 -0.0265 -0.059756 -0.043909 0.025936 -0.052329 -0.051282 0.0265 -0.043031 -0.041215 0.0265 0.02709 -0.036225 0.023673 0.030571 -0.051282 0.0265 0.043031 -0.043909 0.025936 0.052328 -0.0345 0.0245 0.059756 -0.011982 0.0245 0.067952 0.059756 -0.0265 0.0345 0.064839 -0.0265 0.023599 0.069 0.021627 0 0.069 0.006373 0 0.068749 0.007082 0.002866 0 -0.0265 0.069 -0.011982 -0.0265 0.067952 -0.044352 0.0245 -0.052857 -0.052328 0.025936 -0.043909 -0.057975 0.0265 -0.033472 -0.066944 0.0265 0 -0.044352 0.0245 0.052857 -0.023599 -0.0265 0.064839 -0.052857 -0.0265 -0.044352 -0.044352 -0.0265 -0.052857 -0.044352 0.009109 -0.052857 -0.043428 0.011049 -0.053504 -0.043 0.014 -0.053804 -0.04308 0.01455 -0.053748 -0.043428 0.016951 -0.053504 -0.044352 0.018891 -0.052857 -0.062907 0.0265 -0.022896 -0.065927 0.0265 -0.011625 -0.065927 0.0265 0.011625 -0.052329 0.025936 0.043909 -0.057975 0.0265 0.033472 -0.052857 0.0245 0.044352 -0.0345 -0.0265 0.059756 -0.052857 -0.0265 0.044352 -0.047357 0.006482 -0.049852 -0.046475 0.00673 -0.050734 -0.04467 0.008436 -0.052539 -0.045107 0.019976 -0.052103 -0.04467 0.019564 -0.052539 -0.052857 0.0245 -0.044352 -0.059158 0.025936 -0.034155 -0.06831 0.025936 0 -0.062907 0.0265 0.022896 -0.059158 0.025936 0.034155 -0.044352 -0.0265 0.052857 -0.064839 -0.0265 0.023599 -0.052857 0.009109 -0.044352 -0.052539 0.008436 -0.04467 -0.050734 0.00673 -0.046475 -0.048605 0.006131 -0.048605 -0.046475 0.02127 -0.050734 -0.048605 0.021869 -0.048605 -0.050734 0.02127 -0.046475 -0.052539 0.019564 -0.04467 -0.052857 0.018891 -0.044352 -0.059756 0.0245 -0.0345 -0.06419 0.025936 -0.023363 -0.067272 0.025936 -0.011862 -0.067272 0.025936 0.011862 -0.06419 0.025936 0.023363 -0.069 -0.0265 0 -0.059756 -0.0265 0.0345 -0.059756 -0.0265 -0.0345 -0.053504 0.016951 -0.043428 -0.053804 0.014 -0.043 -0.053504 0.011049 -0.043428 -0.064839 0.0245 -0.023599 -0.067952 0.0245 -0.011982 -0.069 0.0245 0 -0.059756 0.0245 0.0345 -0.067952 -0.0265 0.011982 -0.067952 -0.0265 -0.011982 -0.064839 0.0245 0.023599 -0.064839 -0.0265 -0.023599 -0.067952 0.0245 0.011982 -0.068658 0.007842 0.003914 -0.068749 0.007082 0.002866 -0.069 0.006373 0 -0.069 0.006373 0 -0.068749 0.007082 -0.002866 -0.068544 0.008785 -0.005215 -0.06841 0.011206 -0.006745 -0.068364 0.014 -0.007275 -0.06841 0.016794 -0.006745 -0.068544 0.019215 -0.005215 -0.068749 0.020918 -0.002866 -0.069 0.021627 0 -0.068937 0.021449 0.000717 -0.068749 0.020918 0.002866 -0.068544 0.019215 0.005215 -0.06841 0.016794 0.006745 -0.068364 0.014 0.007275 -0.06841 0.011206 0.006745 -0.068544 0.008785 0.005215 -0.069 0.021627 0 0.008083 -0.000446 -0.066906 0.006186 0.002392 -0.066906 0.003348 0.004288 -0.066906 0.008748 -0.003794 -0.066906 0 0.004954 -0.066906 0.008083 -0.007142 -0.066906 -0.003348 0.004288 -0.066906 0.006186 -0.00998 -0.066906 -0.006186 0.002392 -0.066906 0.003348 -0.011877 -0.066906 -0.008083 -0.000446 -0.066906 0 -0.012543 -0.066906 -0.008748 -0.003794 -0.066906 -0.003348 -0.011877 -0.066906 -0.008083 -0.007142 -0.066906 -0.006186 -0.00998 -0.066906 0.002532 0.008279 -0.067173 0.004679 0.009714 -0.067173 0.006113 0.01186 -0.067173 0 0.007775 -0.067173 0.006617 0.014393 -0.067173 -0.002532 0.008279 -0.067173 0.006113 0.016925 -0.067173 -0.004679 0.009714 -0.067173 0.004679 0.019071 -0.067173 -0.006113 0.01186 -0.067173 0.002532 0.020506 -0.067173 -0.006617 0.014393 -0.067173 0 0.02101 -0.067173 -0.006113 0.016925 -0.067173 -0.002532 0.020506 -0.067173 -0.004679 0.019071 -0.067173 0.042819 0.014 -0.052177 0.043176 0.011468 -0.051821 0.04419 0.009321 -0.050807 0.049289 0.020113 -0.045708 0.050807 0.018679 -0.04419 0.051821 0.016532 -0.043176 0.052177 0.014 -0.042819 0.051821 0.011468 -0.043176 0.050807 0.009321 -0.04419 0.049289 0.007887 -0.045708 0.047498 0.007383 -0.047498 0.045708 0.007887 -0.049289 0.043176 0.016532 -0.051821 0.04419 0.018679 -0.050807 0.045708 0.020113 -0.049289 0.047498 0.020617 -0.047498 0.067173 0.018679 -0.004679 0.067173 0.016532 -0.006113 0.067173 0.014 -0.006617 0.067173 0.020113 0.002532 0.067173 0.018679 0.004679 0.067173 0.016532 0.006113 0.067173 0.014 0.006617 0.067173 0.011468 0.006113 0.067173 0.009321 0.004679 0.067173 0.007887 0.002532 0.067173 0.007383 0 0.067173 0.007887 -0.002532 0.067173 0.009321 -0.004679 0.067173 0.011468 -0.006113 0.067173 0.020113 -0.002532 0.067173 0.020617 0 -0.043176 0.011468 -0.051821 -0.042819 0.014 -0.052177 -0.043176 0.016532 -0.051821 -0.049289 0.020113 -0.045708 -0.047498 0.020617 -0.047498 -0.045708 0.020113 -0.049289 -0.04419 0.018679 -0.050807 -0.04419 0.009321 -0.050807 -0.045708 0.007887 -0.049289 -0.047498 0.007383 -0.047498 -0.049289 0.007887 -0.045708 -0.050807 0.009321 -0.04419 -0.051821 0.011468 -0.043176 -0.052177 0.014 -0.042819 -0.051821 0.016532 -0.043176 -0.050807 0.018679 -0.04419 -0.067173 0.016532 -0.006113 -0.067173 0.018679 -0.004679 -0.067173 0.020113 -0.002532 -0.067173 0.020113 0.002532 -0.067173 0.020617 0 -0.067173 0.014 -0.006617 -0.067173 0.011468 -0.006113 -0.067173 0.009321 -0.004679 -0.067173 0.007887 -0.002532 -0.067173 0.007383 0 -0.067173 0.007887 0.002532 -0.067173 0.009321 0.004679 -0.067173 0.011468 0.006113 -0.067173 0.014 0.006617 -0.067173 0.016532 0.006113 -0.067173 0.018679 0.004679
                ]
              }
              texCoord TextureCoordinate {
                point [
                  0.7223 0.2804 0.7452 0.2847 0.6975 0.7557 0.6975 0.7557 0.5619 0.7877 0.7027 0.2652 0.7223 0.2804 0.7223 0.2804 0.7027 0.2652 0.7452 0.2847 0.7452 0.2847 0.7223 0.2804 0.7452 0.2847 0.8051 0.696 0.6975 0.7557 0.5619 0.7877 0.5619 0.7877 0.6975 0.7557 0.6114 0.2187 0.7027 0.2652 0.5619 0.7877 0.7027 0.2652 0.7223 0.2804 0.7027 0.2652 0.7223 0.2804 0.7452 0.2847 0.7223 0.2804 0.7452 0.2847 0.7657 0.274 0.7452 0.2847 0.7452 0.2847 0.803 0.2997 0.8051 0.696 0.6975 0.7557 0.6975 0.7557 0.8051 0.696 0.6975 0.7557 0.5619 0.7877 0.6975 0.7557 0.5619 0.7877 0.4952 0.7933 0.5619 0.7877 0.4952 0.2017 0.6114 0.2187 0.5619 0.7877 0.6114 0.2187 0.6952 0.2422 0.7027 0.2652 0.7027 0.2652 0.7027 0.2652 0.6952 0.2422 0.7223 0.2804 0.7027 0.2652 0.6952 0.2422 0.7452 0.2847 0.7223 0.2804 0.6952 0.2422 0.7657 0.274 0.7452 0.2847 0.6952 0.2422 0.7657 0.274 0.7657 0.274 0.7452 0.2847 0.7452 0.2847 0.7657 0.274 0.803 0.2997 0.8051 0.696 0.8051 0.696 0.803 0.2997 0.8051 0.696 0.6975 0.7557 0.8051 0.696 0.5619 0.7877 0.6975 0.7557 0.6662 0.9651 0.4952 0.7933 0.5619 0.7877 0.582 0.9874 0.4952 0.7933 0.4952 0.7933 0.5619 0.7877 0.5619 0.7877 0.4952 0.7933 0.4952 0.2017 0.6114 0.2187 0.6114 0.2187 0.4952 0.2017 0.6952 0.2422 0.6952 0.2422 0.6114 0.2187 0.6952 0.2422 0.7027 0.2652 0.6952 0.2422 0.7657 0.274 0.6952 0.2422 0.8165 0.1209 0.7657 0.274 0.803 0.2997 0.7657 0.274 0.803 0.2997 0.803 0.2997 0.7657 0.274 0.803 0.2997 0.8051 0.696 0.803 0.2997 0.8165 0.8791 0.6975 0.7557 0.8051 0.696 0.5619 0.7877 0.6662 0.9651 0.582 0.9874 0.6662 0.9651 0.6975 0.7557 0.7452 0.9286 0.4952 0.9949 0.4952 0.7933 0.582 0.9874 0.4952 0.7933 0.4284 0.7877 0.4952 0.7933 0.4284 0.7877 0.4952 0.2017 0.4952 0.7933 0.4952 0.2017 0.6114 0.2187 0.4952 0.2017 0.6114 0.2187 0.6952 0.2422 0.6114 0.2187 0.8165 0.1209 0.8782 0.1819 0.7657 0.274 0.6952 0.2422 0.7452 0.0714 0.8165 0.1209 0.803 0.2997 0.7657 0.274 0.8782 0.1819 0.9952 0.5 0.8051 0.696 0.803 0.2997 0.8165 0.8791 0.8051 0.696 0.8782 0.8181 0.7452 0.9286 0.6975 0.7557 0.8165 0.8791 0.5796 0.967 0.6595 0.9456 0.6628 0.9547 0.6595 0.9456 0.7345 0.9106 0.7393 0.919 0.4972 0.9742 0.5796 0.967 0.5813 0.9765 0.4952 0.9949 0.4083 0.9874 0.4952 0.7933 0.4284 0.7877 0.4284 0.7877 0.4952 0.7933 0.4952 0.2017 0.4284 0.7877 0.3789 0.2187 0.4952 0.2017 0.4952 0.2017 0.3789 0.2187 0.6114 0.2187 0.4952 0.2017 0.582 0.0126 0.6952 0.2422 0.6114 0.2187 0.7452 0.0714 0.8607 0.1947 0.8022 0.1362 0.8085 0.1288 0.8022 0.1362 0.7345 0.0888 0.7393 0.0804 0.8782 0.1819 0.9282 0.2525 0.803 0.2997 0.9876 0.4141 0.9952 0.5 0.803 0.2997 0.9952 0.5 0.9876 0.5859 0.8051 0.696 0.8022 0.8632 0.8607 0.8047 0.8681 0.8109 0.9282 0.7475 0.8782 0.8181 0.8051 0.696 0.7345 0.9106 0.8022 0.8632 0.8085 0.8706 0.5813 0.9765 0.5796 0.967 0.6628 0.9547 0.6628 0.9547 0.6595 0.9456 0.7393 0.919 0.7393 0.919 0.7345 0.9106 0.8085 0.8706 0.4972 0.9839 0.4972 0.9742 0.5813 0.9765 0.4972 0.9742 0.5813 0.9765 0.5796 0.967 0.4952 0.7933 0.4083 0.9874 0.4284 0.7877 0.4284 0.7877 0.2928 0.7557 0.4284 0.7877 0.3789 0.2187 0.4952 0.2017 0.3789 0.2187 0.3789 0.2187 0.4284 0.7877 0.2876 0.2652 0.3789 0.2187 0.4083 0.0126 0.4952 0.2017 0.6114 0.2187 0.582 0.0126 0.6662 0.0349 0.4952 0.2017 0.4952 0.0051 0.582 0.0126 0.6662 0.0349 0.7452 0.0714 0.6114 0.2187 0.8681 0.1885 0.8607 0.1947 0.8085 0.1288 0.8085 0.1288 0.8022 0.1362 0.7393 0.0804 0.7393 0.0804 0.7345 0.0888 0.6595 0.0538 0.9166 0.2576 0.9082 0.2624 0.8607 0.1947 0.9282 0.2525 0.965 0.3307 0.803 0.2997 0.803 0.2997 0.965 0.3307 0.9876 0.4141 0.9814 0.4997 0.9717 0.4997 0.9645 0.4173 0.9645 0.5821 0.9717 0.4997 0.9814 0.4997 0.9876 0.5859 0.965 0.6693 0.8051 0.696 0.8085 0.8706 0.8022 0.8632 0.8681 0.8109 0.8681 0.8109 0.8607 0.8047 0.9082 0.737 0.9282 0.7475 0.8051 0.696 0.965 0.6693 0.5813 0.9765 0.6628 0.9547 0.5822 0.9814 0.6628 0.9547 0.7393 0.919 0.6645 0.9593 0.7393 0.919 0.8085 0.8706 0.8116 0.8744 0.4972 0.9839 0.5813 0.9765 0.4972 0.9888 0.4972 0.9839 0.5813 0.9765 0.4972 0.9742 0.5813 0.9765 0.6628 0.9547 0.5796 0.967 0.4284 0.7877 0.4083 0.9874 0.3241 0.9651 0.2928 0.7557 0.2928 0.7557 0.4284 0.7877 0.2928 0.7557 0.2876 0.2652 0.4284 0.7877 0.3789 0.2187 0.3789 0.2187 0.2952 0.2422 0.3789 0.2187 0.2876 0.2652 0.2952 0.2422 0.3789 0.2187 0.3241 0.0349 0.4083 0.0126 0.4952 0.2017 0.4083 0.0126 0.4952 0.0051 0.6628 0.0447 0.6595 0.0538 0.5796 0.0324 0.5796 0.0324 0.4972 0.0252 0.4972 0.0155 0.8681 0.1885 0.8085 0.1288 0.8719 0.1853 0.8681 0.1885 0.9166 0.2576 0.8607 0.1947 0.8085 0.1288 0.7393 0.0804 0.8116 0.125 0.6628 0.0447 0.7393 0.0804 0.6595 0.0538 0.9431 0.3374 0.9082 0.2624 0.9166 0.2576 0.9645 0.4173 0.9431 0.3374 0.9522 0.3341 0.9741 0.4156 0.9814 0.4997 0.9645 0.4173 0.9741 0.5838 0.9645 0.5821 0.9814 0.4997 0.9431 0.662 0.9645 0.5821 0.9741 0.5838 0.8085 0.8706 0.8681 0.8109 0.8116 0.8744 0.9166 0.7418 0.8681 0.8109 0.9082 0.737 0.9166 0.7418 0.9082 0.737 0.9431 0.662 0.5813 0.9765 0.5822 0.9814 0.4972 0.9888 0.6628 0.9547 0.6645 0.9593 0.5822 0.9814 0.7393 0.919 0.7418 0.9233 0.6645 0.9593 0.7418 0.9233 0.7393 0.919 0.8116 0.8744 0.4972 0.9839 0.4972 0.9888 0.5813 0.9765 0.5813 0.9765 0.5822 0.9814 0.6628 0.9547 0.5796 0.967 0.6628 0.9547 0.6595 0.9456 0.4284 0.7877 0.3241 0.9651 0.2928 0.7557 0.2928 0.7557 0.1852 0.696 0.2928 0.7557 0.2928 0.7557 0.2452 0.2847 0.268 0.2804 0.2952 0.2422 0.2452 0.0714 0.3789 0.2187 0.2952 0.2422 0.3789 0.2187 0.2952 0.2422 0.2876 0.2652 0.2952 0.2422 0.2876 0.2652 0.3241 0.0349 0.3789 0.2187 0.2452 0.0714 0.3255 0.023 0.4132 0.01 0.329 0.0325 0.5796 0.0324 0.4972 0.0155 0.4972 0.0252 0.5813 0.0228 0.6628 0.0447 0.5796 0.0324 0.5813 0.0228 0.5796 0.0324 0.4972 0.0155 0.9166 0.2576 0.8681 0.1885 0.8719 0.1853 0.8085 0.1288 0.8116 0.125 0.8719 0.1853 0.7393 0.0804 0.7418 0.0761 0.8116 0.125 0.7393 0.0804 0.6628 0.0447 0.6645 0.0401 0.9522 0.3341 0.9431 0.3374 0.9166 0.2576 0.9741 0.4156 0.9645 0.4173 0.9522 0.3341 0.9814 0.4997 0.9741 0.4156 0.9863 0.4997 0.9741 0.5838 0.9814 0.4997 0.9789 0.5846 0.9522 0.6653 0.9431 0.662 0.9741 0.5838 0.8681 0.8109 0.8719 0.8141 0.8116 0.8744 0.8681 0.8109 0.9166 0.7418 0.9208 0.7442 0.9522 0.6653 0.9166 0.7418 0.9431 0.662 0.7007 0.6913 0.6925 0.5236 0.6861 0.6227 0.7007 0.6913 0.6978 0.6913 0.6978 0.3452 0.6978 0.6913 0.6877 0.6913 0.6877 0.3452 0.6877 0.6913 0.6768 0.6238 0.6769 0.62 0.5813 0.9765 0.4972 0.9888 0.5822 0.9814 0.6628 0.9547 0.5822 0.9814 0.6645 0.9593 0.6628 0.9547 0.7393 0.919 0.6595 0.9456 0.3241 0.9651 0.2452 0.9286 0.2928 0.7557 0.1852 0.696 0.1852 0.696 0.2928 0.7557 0.2452 0.2847 0.2928 0.7557 0.1852 0.696 0.268 0.2804 0.2876 0.2652 0.268 0.2804 0.2452 0.2847 0.268 0.2804 0.2452 0.2847 0.2952 0.2422 0.1738 0.1209 0.2452 0.0714 0.2952 0.2422 0.2952 0.2422 0.2876 0.2652 0.2876 0.2652 0.2876 0.2652 0.268 0.2804 0.7393 0.0804 0.6595 0.0538 0.7345 0.0888 0.6628 0.0447 0.6595 0.0538 0.7393 0.0804 0.4114 0 0.4132 0.01 0.3255 0.023 0.5813 0.0228 0.4972 0.0155 0.5796 0.0324 0.6628 0.0447 0.5813 0.0228 0.6645 0.0401 0.5813 0.0228 0.4972 0.0155 0.4972 0.0106 0.9208 0.2552 0.9166 0.2576 0.8719 0.1853 0.5544 0.6913 0.5407 0.6913 0.5407 0.3452 0.7418 0.0761 0.7393 0.0804 0.6645 0.0401 0.5407 0.6913 0.5269 0.6913 0.5269 0.3452 0.9522 0.3341 0.9166 0.2576 0.9568 0.3324 0.9741 0.4156 0.9522 0.3341 0.9789 0.4148 0.9814 0.4997 0.9863 0.4997 0.9789 0.5846 0.9741 0.4156 0.9789 0.4148 0.9863 0.4997 0.9741 0.5838 0.9789 0.5846 0.9568 0.667 0.9522 0.6653 0.9741 0.5838 0.9568 0.667 0.8719 0.8141 0.8681 0.8109 0.9208 0.7442 0.6628 0.6913 0.6685 0.6734 0.6756 0.6913 0.9208 0.7442 0.9166 0.7418 0.9568 0.667 0.9166 0.7418 0.9522 0.6653 0.9568 0.667 0.4856 0.6723 0.4856 0.6913 0.5458 0.6712 0.7007 0.3452 0.7007 0.6913 0.6978 0.3452 0.6561 0.4393 0.6841 0.4539 0.7007 0.3452 0.6578 0.5823 0.6698 0.5539 0.6561 0.5593 0.6978 0.3452 0.6978 0.6913 0.6877 0.3452 0.6877 0.3452 0.6877 0.6913 0.6756 0.3452 0.6756 0.6913 0.6742 0.6606 0.675 0.6578 0.675 0.5823 0.6719 0.5707 0.6756 0.3452 0.2786 0.5236 0.2764 0.4993 0.2704 0.6913 0.6628 0.9547 0.6645 0.9593 0.7393 0.919 0.2704 0.6913 0.2733 0.3452 0.2733 0.6913 0.6595 0.9456 0.7393 0.919 0.7345 0.9106 0.2452 0.9286 0.1738 0.8791 0.2928 0.7557 0.1738 0.8791 0.1852 0.696 0.2928 0.7557 0.1852 0.696 0.1873 0.2997 0.1852 0.696 0.2452 0.2847 0.1852 0.696 0.1873 0.2997 0.268 0.2804 0.268 0.2804 0.2452 0.2847 0.2452 0.2847 0.2452 0.2847 0.2246 0.274 0.2246 0.274 0.1738 0.1209 0.2952 0.2422 0.8022 0.1362 0.7393 0.0804 0.7345 0.0888 0.268 0.2804 0.2952 0.2422 0.2876 0.2652 0.7393 0.0804 0.6645 0.0401 0.6628 0.0447 0.6628 0.0447 0.6645 0.0401 0.5813 0.0228 0.5813 0.0228 0.4972 0.0106 0.4972 0.0155 0.5813 0.0228 0.5822 0.018 0.6645 0.0401 0.5822 0.018 0.5813 0.0228 0.4972 0.0106 0.5682 0.6913 0.5544 0.6913 0.5544 0.3452 0.9166 0.2576 0.9208 0.2552 0.9568 0.3324 0.5544 0.3452 0.5544 0.6913 0.5407 0.3452 0.5407 0.3452 0.5407 0.6913 0.5269 0.3452 0.5269 0.6913 0.5131 0.6913 0.5131 0.3452 0.5269 0.3452 0.5269 0.6913 0.5131 0.3452 0.9522 0.3341 0.9568 0.3324 0.9789 0.4148 0.6228 0.6913 0.6172 0.62 0.6165 0.6011 0.5956 0.6913 0.6007 0.62 0.6013 0.639 0.6363 0.6913 0.6228 0.6913 0.6228 0.3452 0.6628 0.6913 0.6497 0.6913 0.6497 0.3452 0.6607 0.62 0.6628 0.6913 0.6497 0.3452 0.6497 0.6913 0.6363 0.6913 0.6363 0.3452 0.4253 0.6712 0.4856 0.6913 0.4856 0.6723 0.4548 0.6342 0.4145 0.6124 0.3834 0.5786 0.5855 0.6124 0.5 0.6417 0.4548 0.6342 0.2704 0.3452 0.287 0.4539 0.315 0.4393 0.3324 0.5775 0.4856 0.5652 0.315 0.5593 0.3834 0.5786 0.365 0.5367 0.3612 0.491 0.6628 0.3452 0.6685 0.5666 0.6655 0.5707 0.2704 0.3452 0.2733 0.3452 0.2704 0.6913 0.7393 0.919 0.6645 0.9593 0.7418 0.9233 0.2733 0.3452 0.2835 0.3452 0.2733 0.6913 0.7393 0.919 0.8085 0.8706 0.7345 0.9106 0.7345 0.9106 0.8085 0.8706 0.8022 0.8632 0.1738 0.8791 0.1121 0.8181 0.1852 0.696 0.1873 0.2997 0.1873 0.2997 0.1852 0.696 0.2452 0.2847 0.1873 0.2997 0.2246 0.274 0.2452 0.2847 0.2952 0.2422 0.268 0.2804 0.2246 0.274 0.2952 0.2422 0.2452 0.2847 0.2246 0.274 0.2452 0.2847 0.2246 0.274 0.1738 0.1209 0.2246 0.274 0.1121 0.1819 0.8085 0.1288 0.7393 0.0804 0.8022 0.1362 0.7418 0.0761 0.6645 0.0401 0.7393 0.0804 0.5813 0.0228 0.6645 0.0401 0.5822 0.018 0.5822 0.018 0.4972 0.0106 0.5813 0.0228 0.5131 0.6913 0.4993 0.6913 0.4993 0.3452 0.4993 0.3452 0.4993 0.6913 0.4856 0.6913 0.5682 0.3452 0.5682 0.6913 0.5544 0.3452 0.5819 0.6913 0.5682 0.6913 0.5682 0.3452 0.6275 0.4465 0.6388 0.491 0.5855 0.6124 0.6388 0.491 0.635 0.5366 0.5855 0.6124 0.5131 0.3452 0.5131 0.6913 0.4993 0.3452 0.635 0.5366 0.6166 0.5786 0.5855 0.6124 0.5956 0.6913 0.5819 0.6913 0.5819 0.3452 0.6228 0.3452 0.6228 0.6913 0.6092 0.3452 0.6092 0.6913 0.6083 0.6706 0.6092 0.6718 0.6092 0.5683 0.6058 0.5731 0.5956 0.3452 0.5956 0.3452 0.5956 0.6913 0.5819 0.3452 0.6363 0.3452 0.6363 0.6913 0.6228 0.3452 0.6497 0.3452 0.6497 0.6913 0.6363 0.3452 0.3612 0.491 0.3725 0.4465 0.3975 0.4081 0.4548 0.6342 0.3834 0.5786 0.3612 0.491 0.5855 0.6124 0.4548 0.6342 0.3612 0.491 0.5452 0.6342 0.5 0.6417 0.5855 0.6124 0.5855 0.6124 0.4548 0.6342 0.5 0.6417 0.4548 0.6342 0.3834 0.5786 0.4145 0.6124 0.7418 0.9233 0.8116 0.8744 0.7393 0.919 0.2733 0.6913 0.2835 0.3452 0.2835 0.6913 0.7393 0.919 0.8116 0.8744 0.8085 0.8706 0.8085 0.8706 0.8681 0.8109 0.8022 0.8632 0.8022 0.8632 0.8681 0.8109 0.8607 0.8047 0.0621 0.7475 0.1852 0.696 0.1121 0.8181 -0.0048 0.5 0.1873 0.2997 0.1852 0.696 0.1873 0.2997 0.2246 0.274 0.1873 0.2997 0.2246 0.274 0.2246 0.274 0.1873 0.2997 0.8607 0.1947 0.8085 0.1288 0.8022 0.1362 0.1873 0.2997 0.1121 0.1819 0.2246 0.274 0.8085 0.1288 0.8116 0.125 0.7393 0.0804 0.7393 0.0804 0.8116 0.125 0.7418 0.0761 0.4442 0.6913 0.458 0.3452 0.458 0.6913 0.458 0.6913 0.4718 0.3452 0.4718 0.6913 0.4718 0.3452 0.4856 0.6913 0.4718 0.6913 0.4856 0.3452 0.4993 0.3452 0.4856 0.6913 0.5663 0.38 0.6025 0.4081 0.6275 0.4465 0.5819 0.3452 0.5819 0.6913 0.5682 0.3452 0.3612 0.491 0.6275 0.4465 0.5855 0.6124 0.3612 0.491 0.4337 0.38 0.4771 0.3651 0.4771 0.3651 0.5229 0.3651 0.5663 0.38 0.3975 0.4081 0.4337 0.38 0.3612 0.491 0.5452 0.6342 0.5855 0.6124 0.5 0.6417 0.5855 0.6124 0.3612 0.491 0.4548 0.6342 0.4548 0.6342 0.3612 0.491 0.3834 0.5786 0.2835 0.6913 0.2946 0.6 0.2942 0.62 0.2835 0.3452 0.2955 0.3452 0.2835 0.6913 0.8085 0.8706 0.8116 0.8744 0.8681 0.8109 0.8681 0.8109 0.9082 0.737 0.8607 0.8047 0.0621 0.7475 0.0253 0.6693 0.1852 0.696 -0.0048 0.5 0.1852 0.696 0.0027 0.5859 0.0027 0.4141 0.1873 0.2997 -0.0048 0.5 0.8681 0.1885 0.8085 0.1288 0.8607 0.1947 0.1121 0.1819 0.1873 0.2997 0.0621 0.2525 0.8085 0.1288 0.8719 0.1853 0.8116 0.125 0.4304 0.6913 0.4442 0.3452 0.4442 0.6913 0.4442 0.3452 0.458 0.3452 0.4442 0.6913 0.458 0.3452 0.4718 0.3452 0.458 0.6913 0.4856 0.3452 0.4856 0.6913 0.4718 0.3452 0.3612 0.491 0.5663 0.38 0.6275 0.4465 0.4771 0.3651 0.5663 0.38 0.3612 0.491 0.3612 0.491 0.5855 0.6124 0.6275 0.4465 0.3834 0.5786 0.3612 0.491 0.365 0.5367 0.3006 0.569 0.2992 0.5707 0.2955 0.3452 0.2955 0.6913 0.2955 0.6532 0.2961 0.6578 0.8681 0.8109 0.8116 0.8744 0.8719 0.8141 0.9166 0.7418 0.9082 0.737 0.8681 0.8109 0.9166 0.7418 0.9431 0.662 0.9082 0.737 0.0027 0.5859 0.1852 0.696 0.0253 0.6693 0.9645 0.5821 0.9814 0.4997 0.9717 0.4997 0.9814 0.4997 0.9645 0.4173 0.9717 0.4997 0.1873 0.2997 0.0027 0.4141 0.0253 0.3307 0.8681 0.1885 0.8607 0.1947 0.9166 0.2576 0.8681 0.1885 0.8719 0.1853 0.8085 0.1288 0.9166 0.2576 0.8607 0.1947 0.9082 0.2624 0.0621 0.2525 0.1873 0.2997 0.0253 0.3307 0.4167 0.6913 0.4304 0.3452 0.4304 0.6913 0.4304 0.3452 0.4442 0.3452 0.4304 0.6913 0.635 0.5366 0.5855 0.6124 0.6166 0.5786 0.3612 0.491 0.6275 0.4465 0.5663 0.38 0.6275 0.4465 0.5855 0.6124 0.6388 0.491 0.3083 0.3452 0.3079 0.5823 0.3056 0.5707 0.3026 0.6734 0.3056 0.6694 0.3083 0.6913 0.8719 0.8141 0.9208 0.7442 0.8681 0.8109 0.8681 0.8109 0.9208 0.7442 0.9166 0.7418 0.9522 0.6653 0.9431 0.662 0.9166 0.7418 0.9431 0.662 0.9741 0.5838 0.9645 0.5821 0.9741 0.5838 0.9814 0.4997 0.9645 0.5821 0.9741 0.4156 0.9645 0.4173 0.9814 0.4997 0.9645 0.4173 0.9522 0.3341 0.9431 0.3374 0.9166 0.2576 0.8719 0.1853 0.8681 0.1885 0.9431 0.3374 0.9166 0.2576 0.9082 0.2624 0.4167 0.3452 0.4304 0.3452 0.4167 0.6913 0.6388 0.491 0.5855 0.6124 0.635 0.5366 0.4771 0.3651 0.3612 0.491 0.5663 0.38 0.5663 0.38 0.6275 0.4465 0.6025 0.4081 0.3083 0.6913 0.3097 0.6401 0.3104 0.62 0.3083 0.6913 0.3214 0.3452 0.3214 0.6913 0.9208 0.7442 0.9568 0.667 0.9166 0.7418 0.9166 0.7418 0.9568 0.667 0.9522 0.6653 0.9522 0.6653 0.9741 0.5838 0.9431 0.662 0.9741 0.5838 0.9789 0.5846 0.9814 0.4997 0.9814 0.4997 0.9863 0.4997 0.9741 0.4156 0.9741 0.4156 0.9522 0.3341 0.9645 0.4173 0.9522 0.3341 0.9166 0.2576 0.9431 0.3374 0.9208 0.2552 0.8719 0.1853 0.9166 0.2576 0.4029 0.6913 0.4167 0.3452 0.4167 0.6913 0.4771 0.3651 0.5663 0.38 0.5229 0.3651 0.3612 0.491 0.4771 0.3651 0.4337 0.38 0.3892 0.3452 0.4029 0.3452 0.3892 0.6913 0.4029 0.3452 0.4167 0.3452 0.4029 0.6913 0.3612 0.491 0.3975 0.4081 0.3725 0.4465 0.3214 0.3452 0.3348 0.3452 0.3214 0.6913 0.3214 0.6913 0.3348 0.3452 0.3348 0.6913 0.9522 0.6653 0.9568 0.667 0.9741 0.5838 0.9741 0.5838 0.9568 0.667 0.9789 0.5846 0.9814 0.4997 0.9789 0.5846 0.9863 0.4997 0.9741 0.4156 0.9863 0.4997 0.9789 0.4148 0.9741 0.4156 0.9789 0.4148 0.9522 0.3341 0.9522 0.3341 0.9568 0.3324 0.9166 0.2576 0.9166 0.2576 0.9568 0.3324 0.9208 0.2552 0.3755 0.3452 0.3653 0.5731 0.3619 0.5683 0.3755 0.3452 0.3892 0.3452 0.3755 0.6913 0.3975 0.4081 0.3612 0.491 0.4337 0.38 0.3483 0.3452 0.3619 0.3452 0.3483 0.6913 0.3755 0.6913 0.3892 0.3452 0.3892 0.6913 0.3892 0.6913 0.4029 0.3452 0.4029 0.6913 0.3348 0.3452 0.3483 0.3452 0.3348 0.6913 0.3348 0.6913 0.3483 0.3452 0.3483 0.6913 0.3483 0.6913 0.3539 0.62 0.3546 0.639 0.3698 0.639 0.3704 0.62 0.3755 0.6913 0.9522 0.3341 0.9789 0.4148 0.9568 0.3324 0.3619 0.6913 0.3619 0.6718 0.3619 0.6718 0.6925 0.5236 0.6666 0.522 0.6488 0.5413 0.6698 0.5539 0.6488 0.5413 0.6012 0.5541 0.6947 0.4993 0.6713 0.4993 0.6666 0.522 0.6561 0.5593 0.6012 0.5541 0.4856 0.5586 0.6947 0.4993 0.6925 0.4749 0.6666 0.4765 0.315 0.5593 0.4856 0.5652 0.4856 0.5586 0.6894 0.4659 0.6488 0.4573 0.6666 0.4765 0.3013 0.5539 0.3699 0.5541 0.3223 0.5413 0.6841 0.4539 0.6561 0.4393 0.6012 0.4444 0.2786 0.5236 0.287 0.5446 0.3223 0.5413 0.6561 0.4393 0.4856 0.4333 0.4856 0.4399 0.2764 0.4993 0.2786 0.5236 0.3045 0.522 0.315 0.4393 0.3699 0.4444 0.4856 0.4399 0.2764 0.4993 0.2998 0.4993 0.3045 0.4765 0.287 0.4539 0.3223 0.4573 0.3699 0.4444 0.2817 0.4659 0.3045 0.4765 0.3223 0.4573 0.6578 0.5823 0.5851 0.5812 0.6335 0.5909 0.6833 0.6043 0.6726 0.5885 0.6335 0.5909 0.6387 0.5775 0.4856 0.5731 0.4856 0.5778 0.6861 0.6227 0.6833 0.6043 0.6531 0.6055 0.3324 0.5775 0.386 0.5812 0.4856 0.5778 0.6861 0.6227 0.6585 0.6227 0.6531 0.6399 0.3133 0.5823 0.3376 0.5909 0.386 0.5812 0.6833 0.6411 0.6531 0.6399 0.6335 0.6545 0.2878 0.6043 0.318 0.6055 0.3376 0.5909 0.6726 0.657 0.6335 0.6545 0.5851 0.6642 0.285 0.6227 0.3127 0.6227 0.318 0.6055 0.5458 0.6712 0.5851 0.6642 0.4856 0.6676 0.285 0.6227 0.2878 0.6411 0.318 0.6399 0.4253 0.6712 0.4856 0.6676 0.386 0.6642 0.2878 0.6411 0.2985 0.657 0.3376 0.6545 0.2985 0.657 0.3324 0.6679 0.386 0.6642 0.6769 0.62 0.6715 0.62 0.6709 0.6029 0.6756 0.5868 0.6709 0.6029 0.6691 0.5883 0.2124 0.4986 0.2273 0.4986 0.2273 0.5136 0.6768 0.6238 0.6709 0.6372 0.6715 0.62 0.675 0.5823 0.6691 0.5883 0.6667 0.5785 0.6632 0.6578 0.6599 0.6518 0.6617 0.6615 0.6655 0.6694 0.6617 0.6615 0.6641 0.6649 0.6685 0.6734 0.6641 0.6649 0.6667 0.6615 0.6742 0.6606 0.6667 0.6615 0.6691 0.6518 0.6756 0.6532 0.6691 0.6518 0.6709 0.6372 0.6705 0.569 0.6667 0.5785 0.6641 0.5751 0.6655 0.5707 0.6685 0.5666 0.6641 0.5751 0.6632 0.5823 0.6655 0.5707 0.6617 0.5785 0.6628 0.5868 0.6599 0.5883 0.6587 0.6029 0.6607 0.62 0.6614 0.6 0.6587 0.6029 0.6607 0.62 0.6583 0.62 0.6587 0.6372 0.6628 0.6532 0.6587 0.6372 0.6599 0.6518 0.6768 0.6238 0.6765 0.6401 0.6709 0.6372 0.6165 0.639 0.6148 0.6554 0.6125 0.6518 0.6172 0.62 0.6165 0.639 0.6143 0.6372 0.2124 0.4986 0.2273 0.4986 0.2273 0.5136 0.6148 0.6554 0.6122 0.667 0.61 0.6615 0.6172 0.62 0.6149 0.62 0.6143 0.6029 0.603 0.6554 0.602 0.6518 0.6043 0.6615 0.6083 0.6706 0.6043 0.6615 0.6071 0.6649 0.6092 0.6718 0.6071 0.6649 0.6122 0.667 0.6165 0.6011 0.6143 0.6029 0.6125 0.5883 0.6148 0.5846 0.6125 0.5883 0.61 0.5785 0.6122 0.5731 0.61 0.5785 0.6071 0.5751 0.6058 0.5731 0.6092 0.5683 0.6071 0.5751 0.6045 0.5782 0.6043 0.5785 0.602 0.5883 0.6013 0.6011 0.603 0.5846 0.602 0.5883 0.6007 0.62 0.6013 0.6011 0.6005 0.6029 0.6007 0.62 0.6 0.62 0.6005 0.6372 0.6013 0.639 0.6005 0.6372 0.602 0.6518 0.2942 0.62 0.2946 0.6 0.3002 0.6029 0.2943 0.6238 0.2942 0.62 0.2996 0.62 0.2124 0.4986 0.2273 0.4986 0.2273 0.5136 0.2955 0.5868 0.302 0.5883 0.3002 0.6029 0.2946 0.6401 0.2943 0.6238 0.3002 0.6372 0.3056 0.6694 0.3026 0.6734 0.307 0.6649 0.3079 0.6578 0.3056 0.6694 0.3094 0.6615 0.3083 0.6532 0.3112 0.6518 0.3124 0.6372 0.3104 0.62 0.3097 0.6401 0.3124 0.6372 0.3104 0.62 0.3128 0.62 0.3124 0.6029 0.3083 0.5868 0.3124 0.6029 0.3112 0.5883 0.3079 0.5823 0.3112 0.5883 0.3094 0.5785 0.3056 0.5707 0.3094 0.5785 0.307 0.5751 0.3006 0.569 0.307 0.5751 0.3044 0.5785 0.2961 0.5823 0.2992 0.5707 0.3044 0.5785 0.2955 0.6532 0.3002 0.6372 0.302 0.6518 0.2969 0.6606 0.302 0.6518 0.3044 0.6615 0.3026 0.6734 0.2992 0.6694 0.3044 0.6615 0.3546 0.639 0.3568 0.6372 0.3586 0.6518 0.3563 0.6554 0.3586 0.6518 0.3611 0.6615 0.2124 0.4986 0.2273 0.4986 0.2273 0.5136 0.3539 0.62 0.3562 0.62 0.3568 0.6372 0.3589 0.667 0.3611 0.6615 0.364 0.6649 0.3628 0.6706 0.364 0.6649 0.3668 0.6615 0.3681 0.6554 0.3653 0.667 0.3668 0.6615 0.3698 0.639 0.3681 0.6554 0.3691 0.6518 0.3704 0.62 0.3698 0.639 0.3706 0.6372 0.3704 0.62 0.3711 0.62 0.3706 0.6029 0.3698 0.6011 0.3706 0.6029 0.3691 0.5883 0.3666 0.5782 0.3691 0.5883 0.3668 0.5785 0.3653 0.5731 0.3668 0.5785 0.364 0.5751 0.3619 0.5683 0.364 0.5751 0.3589 0.5731 0.3563 0.5846 0.3589 0.5731 0.3611 0.5785 0.3546 0.6011 0.3563 0.5846 0.3586 0.5883 0.3539 0.62 0.3546 0.6011 0.3568 0.6029 0.2124 0.4986 0.2273 0.4986 0.2273 0.5136 0.2124 0.4986 0.2273 0.4986 0.2273 0.5136 0.7027 0.2652 0.7223 0.2804 0.6975 0.7557 0.2876 0.2652 0.2928 0.7557 0.268 0.2804 0.5458 0.6712 0.4856 0.6913 0.6387 0.6679 0.7007 0.3452 0.6894 0.4659 0.6925 0.4749 0.6387 0.6679 0.4856 0.6913 0.7007 0.6913 0.7007 0.3452 0.6925 0.4749 0.6947 0.4993 0.6726 0.657 0.6387 0.6679 0.7007 0.6913 0.7007 0.6913 0.7007 0.3452 0.6947 0.4993 0.6841 0.5446 0.6698 0.5539 0.6726 0.5885 0.7007 0.6913 0.6947 0.4993 0.6925 0.5236 0.6925 0.5236 0.6841 0.5446 0.6833 0.6043 0.6833 0.6411 0.6726 0.657 0.7007 0.6913 0.6698 0.5539 0.6578 0.5823 0.6726 0.5885 0.6861 0.6227 0.6833 0.6411 0.7007 0.6913 0.6841 0.5446 0.6726 0.5885 0.6833 0.6043 0.6833 0.6043 0.6861 0.6227 0.6925 0.5236 0.6877 0.6913 0.6756 0.6913 0.6756 0.6532 0.6756 0.5868 0.6756 0.3452 0.6765 0.6 0.6765 0.6401 0.6768 0.6238 0.6877 0.6913 0.6765 0.6 0.6756 0.3452 0.6877 0.6913 0.6877 0.6913 0.6756 0.6532 0.6765 0.6401 0.6769 0.62 0.6765 0.6 0.6877 0.6913 0.6628 0.6913 0.6628 0.6532 0.6632 0.6578 0.6719 0.6694 0.6742 0.6606 0.6756 0.6913 0.6628 0.6913 0.6632 0.6578 0.6655 0.6694 0.6719 0.6694 0.6756 0.6913 0.6685 0.6734 0.6628 0.6913 0.6655 0.6694 0.6685 0.6734 0.7007 0.3452 0.4856 0.3452 0.6561 0.4393 0.6841 0.4539 0.6894 0.4659 0.7007 0.3452 0.4856 0.3452 0.4856 0.4333 0.6561 0.4393 0.6561 0.5593 0.4856 0.5652 0.6387 0.5775 0.6387 0.5775 0.6578 0.5823 0.6561 0.5593 0.4856 0.5652 0.4856 0.5731 0.6387 0.5775 0.6756 0.6532 0.6756 0.6913 0.675 0.6578 0.6628 0.3452 0.6756 0.3452 0.6705 0.569 0.6719 0.5707 0.6705 0.569 0.6756 0.3452 0.6756 0.3452 0.6756 0.5868 0.675 0.5823 0.2704 0.6913 0.4856 0.6913 0.3324 0.6679 0.2985 0.5885 0.3133 0.5823 0.3013 0.5539 0.4856 0.6913 0.4253 0.6712 0.3324 0.6679 0.2878 0.6043 0.2985 0.5885 0.287 0.5446 0.2704 0.6913 0.3324 0.6679 0.2985 0.657 0.2985 0.5885 0.3013 0.5539 0.287 0.5446 0.2704 0.6913 0.2985 0.657 0.2878 0.6411 0.285 0.6227 0.2878 0.6043 0.2786 0.5236 0.2704 0.6913 0.2878 0.6411 0.285 0.6227 0.2786 0.4749 0.2817 0.4659 0.2704 0.3452 0.2704 0.6913 0.285 0.6227 0.2786 0.5236 0.2764 0.4993 0.2786 0.4749 0.2704 0.3452 0.2878 0.6043 0.287 0.5446 0.2786 0.5236 0.2764 0.4993 0.2704 0.3452 0.2704 0.6913 0.6228 0.6913 0.6092 0.6913 0.6122 0.667 0.6122 0.5731 0.6092 0.5683 0.6092 0.3452 0.6092 0.6913 0.6092 0.6718 0.6122 0.667 0.6148 0.5846 0.6122 0.5731 0.6092 0.3452 0.6228 0.6913 0.6122 0.667 0.6148 0.6554 0.6165 0.6011 0.6148 0.5846 0.6092 0.3452 0.6228 0.6913 0.6148 0.6554 0.6165 0.639 0.6165 0.6011 0.6092 0.3452 0.6228 0.6913 0.6228 0.6913 0.6165 0.639 0.6172 0.62 0.6083 0.6706 0.6092 0.6913 0.6058 0.667 0.5956 0.3452 0.6045 0.5782 0.603 0.5846 0.6058 0.667 0.6092 0.6913 0.5956 0.6913 0.5956 0.3452 0.603 0.5846 0.6013 0.6011 0.603 0.6554 0.6058 0.667 0.5956 0.6913 0.5956 0.6913 0.5956 0.3452 0.6013 0.6011 0.6013 0.639 0.603 0.6554 0.5956 0.6913 0.5956 0.6913 0.6013 0.6011 0.6007 0.62 0.6497 0.3452 0.6628 0.3452 0.6628 0.5868 0.6614 0.6401 0.6628 0.6532 0.6628 0.6913 0.6497 0.3452 0.6628 0.5868 0.6614 0.6 0.6607 0.62 0.6614 0.6401 0.6628 0.6913 0.6497 0.3452 0.6614 0.6 0.6607 0.62 0.4856 0.4333 0.4856 0.3452 0.315 0.4393 0.2704 0.3452 0.2817 0.4659 0.287 0.4539 0.315 0.4393 0.4856 0.3452 0.2704 0.3452 0.315 0.5593 0.3013 0.5539 0.3133 0.5823 0.3324 0.5775 0.4856 0.5731 0.4856 0.5652 0.315 0.5593 0.3133 0.5823 0.3324 0.5775 0.6632 0.5823 0.6628 0.5868 0.6628 0.3452 0.6628 0.3452 0.6705 0.569 0.6685 0.5666 0.6655 0.5707 0.6632 0.5823 0.6628 0.3452 0.6092 0.6718 0.6092 0.6913 0.6092 0.6718 0.5956 0.3452 0.6092 0.3452 0.6092 0.5683 0.6058 0.5731 0.6045 0.5782 0.5956 0.3452 0.5956 0.3452 0.6092 0.5683 0.6092 0.5683 0.2835 0.6913 0.2955 0.3452 0.2946 0.6 0.2955 0.6532 0.2955 0.6913 0.2835 0.6913 0.2942 0.62 0.2943 0.6238 0.2835 0.6913 0.2946 0.6401 0.2955 0.6532 0.2835 0.6913 0.2955 0.3452 0.2955 0.5868 0.2946 0.6 0.2943 0.6238 0.2946 0.6401 0.2835 0.6913 0.2955 0.5868 0.2955 0.3452 0.2961 0.5823 0.3083 0.3452 0.3006 0.569 0.2955 0.3452 0.2961 0.5823 0.2955 0.3452 0.2992 0.5707 0.2969 0.6606 0.2955 0.6913 0.2961 0.6578 0.3026 0.5666 0.3006 0.569 0.3083 0.3452 0.3083 0.3452 0.3083 0.5868 0.3079 0.5823 0.3056 0.5707 0.3026 0.5666 0.3083 0.3452 0.2955 0.6913 0.2969 0.6606 0.2992 0.6694 0.3079 0.6578 0.3083 0.6532 0.3083 0.6913 0.3083 0.6913 0.2955 0.6913 0.3026 0.6734 0.3056 0.6694 0.3079 0.6578 0.3083 0.6913 0.2955 0.6913 0.2992 0.6694 0.3026 0.6734 0.3083 0.5868 0.3083 0.3452 0.3214 0.3452 0.3083 0.6913 0.3083 0.6532 0.3097 0.6401 0.3097 0.6 0.3083 0.5868 0.3214 0.3452 0.3214 0.3452 0.3083 0.6913 0.3104 0.62 0.3104 0.62 0.3097 0.6 0.3214 0.3452 0.3619 0.5683 0.3619 0.3452 0.3755 0.3452 0.3755 0.3452 0.3666 0.5782 0.3653 0.5731 0.3619 0.5683 0.3619 0.5683 0.3755 0.3452 0.3619 0.3452 0.3619 0.5683 0.3589 0.5731 0.3619 0.6718 0.3619 0.6913 0.3589 0.667 0.3619 0.3452 0.3589 0.5731 0.3563 0.5846 0.3589 0.667 0.3619 0.6913 0.3483 0.6913 0.3619 0.3452 0.3563 0.5846 0.3546 0.6011 0.3563 0.6554 0.3589 0.667 0.3483 0.6913 0.3483 0.6913 0.3619 0.3452 0.3546 0.6011 0.3546 0.639 0.3563 0.6554 0.3483 0.6913 0.3483 0.6913 0.3546 0.6011 0.3539 0.62 0.3755 0.6913 0.3619 0.6913 0.3653 0.667 0.3681 0.5846 0.3666 0.5782 0.3755 0.3452 0.3619 0.6913 0.3628 0.6706 0.3653 0.667 0.3698 0.6011 0.3681 0.5846 0.3755 0.3452 0.3755 0.6913 0.3653 0.667 0.3681 0.6554 0.3704 0.62 0.3698 0.6011 0.3755 0.6913 0.3755 0.6913 0.3681 0.6554 0.3698 0.639 0.3698 0.6011 0.3755 0.3452 0.3755 0.6913 0.3628 0.6706 0.3619 0.6913 0.3619 0.6718 0.6841 0.5446 0.6925 0.5236 0.6488 0.5413 0.6012 0.5541 0.6561 0.5593 0.6698 0.5539 0.6698 0.5539 0.6841 0.5446 0.6488 0.5413 0.6925 0.5236 0.6947 0.4993 0.6666 0.522 0.4856 0.5652 0.6561 0.5593 0.4856 0.5586 0.6713 0.4993 0.6947 0.4993 0.6666 0.4765 0.3699 0.5541 0.315 0.5593 0.4856 0.5586 0.6666 0.4765 0.6925 0.4749 0.6894 0.4659 0.6894 0.4659 0.6841 0.4539 0.6488 0.4573 0.3223 0.5413 0.287 0.5446 0.3013 0.5539 0.3013 0.5539 0.315 0.5593 0.3699 0.5541 0.6488 0.4573 0.6841 0.4539 0.6012 0.4444 0.3045 0.522 0.2786 0.5236 0.3223 0.5413 0.6012 0.4444 0.6561 0.4393 0.4856 0.4399 0.2998 0.4993 0.2764 0.4993 0.3045 0.522 0.4856 0.4333 0.315 0.4393 0.4856 0.4399 0.2786 0.4749 0.2764 0.4993 0.3045 0.4765 0.315 0.4393 0.287 0.4539 0.3699 0.4444 0.3223 0.4573 0.287 0.4539 0.2817 0.4659 0.2817 0.4659 0.2786 0.4749 0.3045 0.4765 0.6335 0.5909 0.6726 0.5885 0.6578 0.5823 0.6578 0.5823 0.6387 0.5775 0.5851 0.5812 0.6531 0.6055 0.6833 0.6043 0.6335 0.5909 0.5851 0.5812 0.6387 0.5775 0.4856 0.5778 0.6585 0.6227 0.6861 0.6227 0.6531 0.6055 0.4856 0.5731 0.3324 0.5775 0.4856 0.5778 0.6833 0.6411 0.6861 0.6227 0.6531 0.6399 0.386 0.5812 0.3324 0.5775 0.3133 0.5823 0.3133 0.5823 0.2985 0.5885 0.3376 0.5909 0.6726 0.657 0.6833 0.6411 0.6335 0.6545 0.2985 0.5885 0.2878 0.6043 0.3376 0.5909 0.6387 0.6679 0.6726 0.657 0.5851 0.6642 0.2878 0.6043 0.285 0.6227 0.318 0.6055 0.4856 0.6676 0.4856 0.6723 0.5458 0.6712 0.5458 0.6712 0.6387 0.6679 0.5851 0.6642 0.3127 0.6227 0.285 0.6227 0.318 0.6399 0.386 0.6642 0.3324 0.6679 0.4253 0.6712 0.4253 0.6712 0.4856 0.6723 0.4856 0.6676 0.318 0.6399 0.2878 0.6411 0.3376 0.6545 0.3376 0.6545 0.2985 0.657 0.386 0.6642 0.6765 0.6 0.6769 0.62 0.6709 0.6029 0.6691 0.5883 0.675 0.5823 0.6756 0.5868 0.6756 0.5868 0.6765 0.6 0.6709 0.6029 0.2124 0.4986 0.2273 0.4986 0.2273 0.5136 0.2124 0.4986 0.2273 0.4986 0.2273 0.5136 0.2124 0.4986 0.2273 0.4986 0.2273 0.5136 0.2124 0.4986 0.2273 0.4986 0.2273 0.5136 0.2124 0.4986 0.2273 0.4986 0.2273 0.5136 0.2124 0.4986 0.2273 0.4986 0.2273 0.5136 0.2124 0.4986 0.2273 0.4986 0.2273 0.5136 0.2124 0.4986 0.2273 0.4986 0.2273 0.5136 0.2124 0.4986 0.2273 0.4986 0.2273 0.5136 0.2124 0.4986 0.2273 0.4986 0.2273 0.5136 0.2124 0.4986 0.2273 0.4986 0.2273 0.5136 0.2124 0.4986 0.2273 0.4986 0.2273 0.5136 0.2124 0.4986 0.2273 0.4986 0.2273 0.5136 0.6769 0.62 0.6768 0.6238 0.6715 0.62 0.6719 0.5707 0.675 0.5823 0.6667 0.5785 0.6655 0.6694 0.6632 0.6578 0.6617 0.6615 0.6685 0.6734 0.6655 0.6694 0.6641 0.6649 0.6719 0.6694 0.6685 0.6734 0.6667 0.6615 0.6691 0.6518 0.675 0.6578 0.6742 0.6606 0.6742 0.6606 0.6719 0.6694 0.6667 0.6615 0.6709 0.6372 0.6765 0.6401 0.6756 0.6532 0.6756 0.6532 0.675 0.6578 0.6691 0.6518 0.6641 0.5751 0.6685 0.5666 0.6705 0.569 0.6705 0.569 0.6719 0.5707 0.6667 0.5785 0.6617 0.5785 0.6655 0.5707 0.6641 0.5751 0.6599 0.5883 0.6632 0.5823 0.6617 0.5785 0.6587 0.6029 0.6614 0.6 0.6628 0.5868 0.6628 0.5868 0.6632 0.5823 0.6599 0.5883 0.6583 0.62 0.6607 0.62 0.6587 0.6029 0.6614 0.6401 0.6607 0.62 0.6587 0.6372 0.6599 0.6518 0.6632 0.6578 0.6628 0.6532 0.6628 0.6532 0.6614 0.6401 0.6587 0.6372 0.6143 0.6372 0.6165 0.639 0.6125 0.6518 0.6149 0.62 0.6172 0.62 0.6143 0.6372 0.2124 0.4986 0.2273 0.4986 0.2273 0.5136 0.2124 0.4986 0.2273 0.4986 0.2273 0.5136 0.2124 0.4986 0.2273 0.4986 0.2273 0.5136 0.2124 0.4986 0.2273 0.4986 0.2273 0.5136 0.2124 0.4986 0.2273 0.4986 0.2273 0.5136 0.2124 0.4986 0.2273 0.4986 0.2273 0.5136 0.2124 0.4986 0.2273 0.4986 0.2273 0.5136 0.2124 0.4986 0.2273 0.4986 0.2273 0.5136 0.2124 0.4986 0.2273 0.4986 0.2273 0.5136 0.2124 0.4986 0.2273 0.4986 0.2273 0.5136 0.2124 0.4986 0.2273 0.4986 0.2273 0.5136 0.2124 0.4986 0.2273 0.4986 0.2273 0.5136 0.2124 0.4986 0.2273 0.4986 0.2273 0.5136 0.6125 0.6518 0.6148 0.6554 0.61 0.6615 0.6165 0.6011 0.6172 0.62 0.6143 0.6029 0.6058 0.667 0.603 0.6554 0.6043 0.6615 0.6071 0.6649 0.6092 0.6718 0.6083 0.6706 0.6083 0.6706 0.6058 0.667 0.6043 0.6615 0.61 0.6615 0.6122 0.667 0.6071 0.6649 0.6092 0.6718 0.6092 0.6718 0.6071 0.6649 0.6148 0.5846 0.6165 0.6011 0.6125 0.5883 0.6122 0.5731 0.6148 0.5846 0.61 0.5785 0.6071 0.5751 0.6092 0.5683 0.6092 0.5683 0.6092 0.5683 0.6122 0.5731 0.6071 0.5751 0.6043 0.5785 0.6058 0.5731 0.6071 0.5751 0.602 0.5883 0.603 0.5846 0.6045 0.5782 0.6045 0.5782 0.6058 0.5731 0.6043 0.5785 0.6005 0.6029 0.6013 0.6011 0.602 0.5883 0.6 0.62 0.6007 0.62 0.6005 0.6029 0.6013 0.639 0.6007 0.62 0.6005 0.6372 0.603 0.6554 0.6013 0.639 0.602 0.6518 0.2996 0.62 0.2942 0.62 0.3002 0.6029 0.3002 0.6372 0.2943 0.6238 0.2996 0.62 0.2124 0.4986 0.2273 0.4986 0.2273 0.5136 0.2124 0.4986 0.2273 0.4986 0.2273 0.5136 0.2124 0.4986 0.2273 0.4986 0.2273 0.5136 0.2124 0.4986 0.2273 0.4986 0.2273 0.5136 0.2124 0.4986 0.2273 0.4986 0.2273 0.5136 0.2124 0.4986 0.2273 0.4986 0.2273 0.5136 0.2124 0.4986 0.2273 0.4986 0.2273 0.5136 0.2124 0.4986 0.2273 0.4986 0.2273 0.5136 0.2124 0.4986 0.2273 0.4986 0.2273 0.5136 0.2124 0.4986 0.2273 0.4986 0.2273 0.5136 0.2124 0.4986 0.2273 0.4986 0.2273 0.5136 0.2124 0.4986 0.2273 0.4986 0.2273 0.5136 0.2124 0.4986 0.2273 0.4986 0.2273 0.5136 0.3002 0.6029 0.2946 0.6 0.2955 0.5868 0.2955 0.5868 0.2961 0.5823 0.302 0.5883 0.3094 0.6615 0.3056 0.6694 0.307 0.6649 0.3112 0.6518 0.3079 0.6578 0.3094 0.6615 0.3124 0.6372 0.3097 0.6401 0.3083 0.6532 0.3083 0.6532 0.3079 0.6578 0.3112 0.6518 0.3128 0.62 0.3104 0.62 0.3124 0.6372 0.3097 0.6 0.3104 0.62 0.3124 0.6029 0.3112 0.5883 0.3079 0.5823 0.3083 0.5868 0.3083 0.5868 0.3097 0.6 0.3124 0.6029 0.3056 0.5707 0.3079 0.5823 0.3094 0.5785 0.3026 0.5666 0.3056 0.5707 0.307 0.5751 0.3044 0.5785 0.2992 0.5707 0.3006 0.569 0.3006 0.569 0.3026 0.5666 0.307 0.5751 0.302 0.5883 0.2961 0.5823 0.3044 0.5785 0.302 0.6518 0.2961 0.6578 0.2955 0.6532 0.2955 0.6532 0.2946 0.6401 0.3002 0.6372 0.3044 0.6615 0.2992 0.6694 0.2969 0.6606 0.2969 0.6606 0.2961 0.6578 0.302 0.6518 0.307 0.6649 0.3026 0.6734 0.3044 0.6615 0.3563 0.6554 0.3546 0.639 0.3586 0.6518 0.3589 0.667 0.3563 0.6554 0.3611 0.6615 0.2124 0.4986 0.2273 0.4986 0.2273 0.5136 0.2124 0.4986 0.2273 0.4986 0.2273 0.5136 0.2124 0.4986 0.2273 0.4986 0.2273 0.5136 0.2124 0.4986 0.2273 0.4986 0.2273 0.5136 0.2124 0.4986 0.2273 0.4986 0.2273 0.5136 0.2124 0.4986 0.2273 0.4986 0.2273 0.5136 0.2124 0.4986 0.2273 0.4986 0.2273 0.5136 0.2124 0.4986 0.2273 0.4986 0.2273 0.5136 0.2124 0.4986 0.2273 0.4986 0.2273 0.5136 0.2124 0.4986 0.2273 0.4986 0.2273 0.5136 0.2124 0.4986 0.2273 0.4986 0.2273 0.5136 0.2124 0.4986 0.2273 0.4986 0.2273 0.5136 0.2124 0.4986 0.2273 0.4986 0.2273 0.5136 0.3546 0.639 0.3539 0.62 0.3568 0.6372 0.364 0.6649 0.3619 0.6718 0.3619 0.6718 0.3619 0.6718 0.3589 0.667 0.364 0.6649 0.3668 0.6615 0.3653 0.667 0.3628 0.6706 0.3628 0.6706 0.3619 0.6718 0.364 0.6649 0.3691 0.6518 0.3681 0.6554 0.3668 0.6615 0.3706 0.6372 0.3698 0.639 0.3691 0.6518 0.3711 0.62 0.3704 0.62 0.3706 0.6372 0.3698 0.6011 0.3704 0.62 0.3706 0.6029 0.3681 0.5846 0.3698 0.6011 0.3691 0.5883 0.3668 0.5785 0.3653 0.5731 0.3666 0.5782 0.3666 0.5782 0.3681 0.5846 0.3691 0.5883 0.3619 0.5683 0.3653 0.5731 0.364 0.5751 0.3611 0.5785 0.3589 0.5731 0.364 0.5751 0.3619 0.5683 0.3619 0.5683 0.364 0.5751 0.3586 0.5883 0.3563 0.5846 0.3611 0.5785 0.3568 0.6029 0.3546 0.6011 0.3586 0.5883 0.3562 0.62 0.3539 0.62 0.3568 0.6029 0.2124 0.4986 0.2273 0.4986 0.2273 0.5136 0.2124 0.4986 0.2273 0.4986 0.2273 0.5136 0.2124 0.4986 0.2273 0.4986 0.2273 0.5136 0.2124 0.4986 0.2273 0.4986 0.2273 0.5136 0.2124 0.4986 0.2273 0.4986 0.2273 0.5136 0.2124 0.4986 0.2273 0.4986 0.2273 0.5136 0.2124 0.4986 0.2273 0.4986 0.2273 0.5136 0.2124 0.4986 0.2273 0.4986 0.2273 0.5136 0.2124 0.4986 0.2273 0.4986 0.2273 0.5136 0.2124 0.4986 0.2273 0.4986 0.2273 0.5136 0.2124 0.4986 0.2273 0.4986 0.2273 0.5136 0.2124 0.4986 0.2273 0.4986 0.2273 0.5136 0.2124 0.4986 0.2273 0.4986 0.2273 0.5136 0.2124 0.4986 0.2273 0.4986 0.2273 0.5136 0.2124 0.4986 0.2273 0.4986 0.2273 0.5136 0.2124 0.4986 0.2273 0.4986 0.2273 0.5136 0.2124 0.4986 0.2273 0.4986 0.2273 0.5136 0.2124 0.4986 0.2273 0.4986 0.2273 0.5136 0.2124 0.4986 0.2273 0.4986 0.2273 0.5136 0.2124 0.4986 0.2273 0.4986 0.2273 0.5136 0.2124 0.4986 0.2273 0.4986 0.2273 0.5136 0.2124 0.4986 0.2273 0.4986 0.2273 0.5136 0.2124 0.4986 0.2273 0.4986 0.2273 0.5136 0.2124 0.4986 0.2273 0.4986 0.2273 0.5136 0.2124 0.4986 0.2273 0.4986 0.2273 0.5136 0.2124 0.4986 0.2273 0.4986 0.2273 0.5136
                ]
              }
              coordIndex [
                1, 2, 3, -1, 3, 4, 0, -1, 5, 1 0, -1, 6, 2, 1, -1, 2, 7, 3, -1 8, 4, 3, -1, 9, 0, 4, -1, 10, 5 0, -1, 5, 6, 1, -1, 6, 11, 2, -1 2, 12, 7, -1, 13, 3, 7, -1, 13, 8 3, -1, 8, 14, 4, -1, 15, 9, 4, -1 9, 16, 0, -1, 10, 0, 16, -1, 5, 10 17, -1, 6, 5, 17, -1, 11, 6, 17, -1 11, 18, 2, -1, 2, 18, 12, -1, 19, 7 12, -1, 19, 13, 7, -1, 8, 13, 20, -1 14, 8, 21, -1, 14, 22, 4, -1, 4, 22 15, -1, 23, 9, 15, -1, 17, 16, 9, -1 17, 10, 16, -1, 11, 17, 24, -1, 11, 25 18, -1, 25, 12, 18, -1, 25, 19, 12, -1 26, 13, 19, -1, 8, 20, 21, -1, 20, 13 27, -1, 28, 14, 21, -1, 14, 29, 22, -1 29, 15, 22, -1, 30, 23, 15, -1, 23, 17 9, -1, 24, 31, 11, -1, 17, 32, 24, -1 25, 11, 31, -1, 33, 19, 25, -1, 26, 19 34, -1, 27, 13, 26, -1, 21, 20, 35, -1 20, 27, 36, -1, 28, 21, 37, -1, 28, 38 14, -1, 39, 29, 14, -1, 15, 29, 40, -1 30, 15, 41, -1, 23, 30, 42, -1, 17, 23 32, -1, 31, 24, 43, -1, 24, 32, 44, -1 31, 45, 25, -1, 46, 33, 25, -1, 33, 47 19, -1, 26, 34, 48, -1, 49, 34, 19, -1 27, 26, 50, -1, 37, 21, 35, -1, 35, 20 36, -1, 36, 27, 50, -1, 51, 28, 37, -1 28, 52, 38, -1, 14, 38, 39, -1, 39, 53 29, -1, 41, 15, 40, -1, 40, 29, 54, -1 41, 55, 30, -1, 23, 42, 56, -1, 30, 57 42, -1, 56, 32, 23, -1, 58, 31, 43, -1 43, 24, 44, -1, 44, 32, 56, -1, 59, 45 31, -1, 45, 60, 25, -1, 25, 60, 46, -1 61, 33, 46, -1, 47, 33, 61, -1, 47, 62 19, -1, 50, 26, 48, -1, 48, 34, 49, -1 49, 19, 62, -1, 37, 35, 63, -1, 35, 36 64, -1, 36, 50, 65, -1, 51, 37, 66, -1 51, 52, 28, -1, 52, 67, 38, -1, 39, 38 68, -1, 69, 53, 39, -1, 53, 54, 29, -1 41, 40, 70, -1, 40, 54, 71, -1, 41, 72 55, -1, 30, 55, 57, -1, 73, 56, 42, -1 42, 57, 74, -1, 58, 43, 75, -1, 58, 59 31, -1, 43, 44, 76, -1, 73, 44, 56, -1 60, 45, 59, -1, 46, 60, 77, -1, 78, 61 46, -1, 79, 47, 61, -1, 62, 47, 79, -1 50, 48, 65, -1, 80, 48, 49, -1, 80, 49 62, -1, 37, 63, 66, -1, 35, 64, 63, -1 36, 81, 64, -1, 81, 36, 65, -1, 51, 66 52, -1, 52, 82, 67, -1, 38, 67, 68, -1 39, 68, 69, -1, 69, 83, 53, -1, 53, 84 85, -1, 70, 86, 41, -1, 70, 40, 71, -1 87, 71, 54, -1, 72, 41, 86, -1, 88, 55 72, -1, 55, 74, 57, -1, 89, 73, 42, -1 89, 42, 74, -1, 59, 58, 75, -1, 43, 76 75, -1, 44, 90, 76, -1, 44, 73, 91, -1 77, 60, 59, -1, 78, 46, 77, -1, 61, 78 92, -1, 79, 61, 93, -1, 94, 62, 79, -1 48, 95, 65, -1, 48, 80, 96, -1, 94, 80 62, -1, 63, 101, 107, -1, 63, 64, 112, -1 64, 81, 113, -1, 81, 116, 117, -1, 52, 66 82, -1, 67, 82, 121, -1, 67, 122, 68, -1 68, 123, 69, -1, 124, 83, 69, -1, 84, 53 83, -1, 125, 54, 85, -1, 126, 85, 84, -1 70, 127, 86, -1, 70, 71, 87, -1, 87, 54 125, -1, 128, 72, 86, -1, 88, 72, 128, -1 129, 55, 88, -1, 129, 74, 55, -1, 73, 89 91, -1, 89, 74, 130, -1, 131, 59, 75, -1 75, 76, 132, -1, 90, 44, 91, -1, 76, 90 133, -1, 77, 59, 134, -1, 78, 77, 135, -1 61, 92, 93, -1, 78, 135, 92, -1, 79, 93 136, -1, 94, 79, 136, -1, 95, 48, 96, -1 95, 140, 65, -1, 96, 80, 136, -1, 80, 94 136, -1, 143, 66, 111, -1, 97, 63, 112, -1 146, 147, 97, -1, 104, 103, 151, -1, 112, 64 113, -1, 113, 81, 120, -1, 65, 142, 152, -1 153, 154, 120, -1, 167, 168, 82, -1, 67, 121 122, -1, 82, 172, 121, -1, 68, 122, 123, -1 123, 173, 69, -1, 173, 124, 69, -1, 124, 174 83, -1, 84, 83, 174, -1, 125, 85, 126, -1 126, 84, 175, -1, 175, 127, 70, -1, 127, 128 86, -1, 125, 70, 87, -1, 128, 176, 88, -1 88, 176, 129, -1, 129, 130, 74, -1, 89, 177 91, -1, 177, 89, 130, -1, 131, 75, 178, -1 59, 131, 134, -1, 178, 75, 132, -1, 132, 76 133, -1, 90, 91, 179, -1, 133, 90, 179, -1 77, 134, 135, -1, 93, 184, 185, -1, 135, 194 195, -1, 136, 93, 199, -1, 95, 96, 200, -1 203, 95, 200, -1, 96, 136, 205, -1, 157, 66 143, -1, 97, 112, 113, -1, 206, 144, 97, -1 171, 207, 208, -1, 209, 148, 210, -1, 113, 120 156, -1, 156, 211, 212, -1, 171, 172, 82, -1 122, 121, 214, -1, 172, 215, 121, -1, 122, 216 123, -1, 123, 216, 173, -1, 173, 217, 124, -1 218, 174, 124, -1, 84, 174, 219, -1, 126, 70 125, -1, 175, 70, 126, -1, 175, 84, 219, -1 127, 175, 220, -1, 221, 128, 127, -1, 222, 176 128, -1, 129, 176, 223, -1, 223, 130, 129, -1 91, 177, 206, -1, 206, 177, 130, -1, 224, 131 178, -1, 134, 131, 224, -1, 178, 132, 206, -1 132, 133, 206, -1, 179, 91, 206, -1, 133, 179 206, -1, 135, 134, 225, -1, 199, 93, 189, -1 92, 198, 226, -1, 227, 228, 190, -1, 190, 135 225, -1, 205, 136, 199, -1, 200, 96, 205, -1 156, 200, 205, -1, 97, 113, 156, -1, 206, 97 156, -1, 229, 144, 206, -1, 230, 171, 144, -1 171, 215, 172, -1, 214, 231, 122, -1, 121, 215 214, -1, 122, 231, 216, -1, 216, 232, 173, -1 173, 232, 217, -1, 233, 124, 217, -1, 234, 218 124, -1, 218, 219, 174, -1, 175, 219, 218, -1 220, 221, 127, -1, 218, 220, 175, -1, 221, 235 128, -1, 128, 235, 222, -1, 222, 236, 176, -1 176, 230, 223, -1, 230, 130, 223, -1, 229, 206 130, -1, 225, 224, 178, -1, 225, 134, 224, -1 156, 178, 206, -1, 156, 199, 189, -1, 189, 190 225, -1, 205, 199, 156, -1, 229, 230, 144, -1 230, 237, 171, -1, 171, 237, 215, -1, 214, 240 241, -1, 215, 238, 214, -1, 216, 231, 232, -1 232, 233, 217, -1, 233, 245, 124, -1, 234, 124 246, -1, 247, 218, 234, -1, 248, 221, 220, -1 220, 218, 249, -1, 221, 250, 235, -1, 235, 251 222, -1, 251, 236, 222, -1, 236, 230, 176, -1 229, 130, 230, -1, 156, 225, 178, -1, 189, 225 156, -1, 237, 230, 252, -1, 215, 237, 238, -1 253, 254, 238, -1, 231, 244, 257, -1, 232, 231 258, -1, 259, 233, 232, -1, 259, 245, 233, -1 246, 124, 245, -1, 246, 260, 234, -1, 260, 247 234, -1, 218, 247, 261, -1, 248, 220, 262, -1 248, 250, 221, -1, 262, 220, 249, -1, 249, 218 261, -1, 250, 263, 235, -1, 263, 251, 235, -1 251, 230, 236, -1, 237, 252, 264, -1, 252, 230 263, -1, 237, 266, 267, -1, 270, 271, 258, -1 258, 274, 232, -1, 232, 274, 259, -1, 275, 245 259, -1, 245, 276, 246, -1, 276, 260, 246, -1 277, 247, 260, -1, 247, 278, 261, -1, 262, 250 248, -1, 261, 262, 249, -1, 252, 263, 250, -1 263, 230, 251, -1, 279, 237, 264, -1, 264, 252 280, -1, 258, 282, 283, -1, 258, 281, 274, -1 274, 285, 259, -1, 259, 285, 275, -1, 275, 276 245, -1, 276, 286, 260, -1, 260, 287, 277, -1 277, 278, 247, -1, 278, 262, 261, -1, 288, 250 262, -1, 288, 252, 250, -1, 279, 264, 289, -1 237, 279, 290, -1, 264, 280, 291, -1, 280, 252 288, -1, 237, 292, 281, -1, 281, 292, 274, -1 274, 292, 285, -1, 275, 285, 276, -1, 276, 285 286, -1, 260, 286, 287, -1, 277, 287, 293, -1 277, 293, 278, -1, 278, 291, 262, -1, 262, 291 288, -1, 289, 295, 296, -1, 289, 264, 293, -1 292, 237, 290, -1, 290, 279, 286, -1, 293, 264 291, -1, 291, 280, 288, -1, 292, 290, 285, -1 285, 290, 286, -1, 286, 301, 302, -1, 309, 310 293, -1, 278, 293, 291, -1, 287, 305, 313, -1 101, 314, 315, -1, 103, 315, 316, -1, 100, 317 314, -1, 151, 316, 318, -1, 100, 99, 319, -1 210, 148, 318, -1, 98, 321, 319, -1, 165, 320 322, -1, 147, 146, 323, -1, 167, 166, 322, -1 146, 145, 325, -1, 168, 167, 324, -1, 208, 327 325, -1, 168, 326, 328, -1, 207, 329, 327, -1 170, 328, 329, -1, 104, 330, 331, -1, 106, 105 331, -1, 150, 149, 333, -1, 107, 106, 332, -1 209, 335, 333, -1, 107, 334, 336, -1, 164, 337 335, -1, 108, 336, 338, -1, 162, 339, 337, -1 109, 338, 340, -1, 161, 341, 339, -1, 111, 340 342, -1, 161, 160, 343, -1, 157, 342, 344, -1 160, 159, 345, -1, 159, 158, 344, -1, 117, 346 347, -1, 119, 347, 348, -1, 356, 346, 352, -1 116, 358, 346, -1, 153, 348, 357, -1, 138, 350 349, -1, 139, 349, 361, -1, 140, 361, 360, -1 142, 360, 359, -1, 114, 359, 358, -1, 155, 357 356, -1, 212, 211, 356, -1, 213, 212, 355, -1 201, 354, 353, -1, 203, 202, 353, -1, 203, 352 351, -1, 137, 351, 350, -1, 116, 115, 358, -1 183, 182, 362, -1, 184, 183, 363, -1, 372, 362 377, -1, 182, 181, 376, -1, 184, 364, 375, -1 196, 366, 365, -1, 198, 365, 377, -1, 180, 377 181, -1, 185, 375, 374, -1, 186, 374, 373, -1 187, 373, 372, -1, 228, 227, 372, -1, 191, 371 370, -1, 193, 192, 370, -1, 194, 193, 369, -1 194, 368, 367, -1, 195, 367, 366, -1, 241, 240 378, -1, 242, 241, 379, -1, 385, 391, 393, -1 239, 385, 378, -1, 243, 242, 380, -1, 271, 270 382, -1, 272, 271, 381, -1, 273, 393, 392, -1 283, 282, 392, -1, 283, 391, 390, -1, 265, 390 389, -1, 266, 389, 388, -1, 267, 388, 387, -1 253, 387, 386, -1, 255, 254, 386, -1, 244, 380 384, -1, 256, 384, 383, -1, 270, 269, 383, -1 302, 394, 395, -1, 303, 395, 396, -1, 401, 405 409, -1, 301, 399, 394, -1, 304, 396, 398, -1 306, 398, 397, -1, 308, 307, 397, -1, 309, 308 409, -1, 310, 309, 408, -1, 310, 407, 406, -1 311, 406, 405, -1, 294, 405, 404, -1, 295, 404 403, -1, 297, 403, 298, -1, 299, 298, 402, -1 300, 299, 401, -1, 301, 300, 400, -1, 345, 334 331, -1, 329, 322, 315, -1, 0, 1, 3, -1 54, 53, 85, -1, 111, 66, 110, -1, 97, 98 99, -1, 110, 66, 63, -1, 97, 99, 100, -1 109, 110, 63, -1, 63, 97, 100, -1, 102, 103 105, -1, 63, 100, 101, -1, 101, 102, 106, -1 108, 109, 63, -1, 103, 104, 105, -1, 107, 108 63, -1, 102, 105, 106, -1, 106, 107, 101, -1 81, 65, 114, -1, 119, 120, 118, -1, 115, 116 81, -1, 118, 120, 81, -1, 81, 114, 115, -1 117, 118, 81, -1, 95, 137, 138, -1, 141, 142 65, -1, 95, 138, 139, -1, 141, 65, 140, -1 95, 139, 140, -1, 97, 144, 146, -1, 147, 98 97, -1, 144, 145, 146, -1, 151, 148, 150, -1 150, 104, 151, -1, 148, 149, 150, -1, 114, 65 152, -1, 156, 120, 155, -1, 154, 155, 120, -1 120, 119, 153, -1, 82, 66, 158, -1, 163, 164 165, -1, 66, 157, 158, -1, 162, 163, 166, -1 82, 158, 159, -1, 163, 165, 166, -1, 82, 159 160, -1, 161, 162, 167, -1, 82, 160, 161, -1 169, 170, 171, -1, 82, 161, 167, -1, 168, 169 171, -1, 162, 166, 167, -1, 168, 171, 82, -1 93, 92, 181, -1, 187, 188, 189, -1, 92, 180 181, -1, 186, 187, 189, -1, 93, 181, 182, -1 185, 186, 189, -1, 93, 182, 183, -1, 185, 189 93, -1, 93, 183, 184, -1, 198, 92, 197, -1 190, 191, 192, -1, 197, 92, 135, -1, 190, 192 193, -1, 196, 197, 135, -1, 135, 190, 193, -1 195, 196, 135, -1, 135, 193, 194, -1, 200, 156 201, -1, 204, 137, 95, -1, 200, 201, 202, -1 203, 204, 95, -1, 200, 202, 203, -1, 145, 144 208, -1, 171, 170, 207, -1, 208, 144, 171, -1 210, 165, 164, -1, 209, 149, 148, -1, 210, 164 209, -1, 213, 201, 156, -1, 156, 155, 211, -1 212, 213, 156, -1, 180, 92, 226, -1, 190, 189 188, -1, 228, 191, 190, -1, 190, 188, 227, -1 214, 238, 240, -1, 244, 231, 214, -1, 241, 242 214, -1, 243, 244, 214, -1, 238, 239, 240, -1 242, 243, 214, -1, 239, 238, 255, -1, 237, 253 238, -1, 255, 238, 254, -1, 256, 231, 257, -1 268, 253, 237, -1, 237, 265, 266, -1, 267, 268 237, -1, 231, 256, 269, -1, 272, 273, 258, -1 258, 231, 270, -1, 271, 272, 258, -1, 231, 269 270, -1, 265, 237, 281, -1, 258, 273, 282, -1 284, 265, 281, -1, 281, 258, 283, -1, 283, 284 281, -1, 297, 279, 289, -1, 289, 294, 295, -1 296, 297, 289, -1, 279, 297, 298, -1, 305, 287 304, -1, 279, 298, 299, -1, 304, 287, 286, -1 279, 299, 300, -1, 303, 304, 286, -1, 286, 279 300, -1, 302, 303, 286, -1, 286, 300, 301, -1 293, 287, 307, -1, 312, 294, 289, -1, 287, 306 307, -1, 311, 312, 289, -1, 293, 307, 308, -1 310, 311, 293, -1, 293, 308, 309, -1, 311, 289 293, -1, 306, 287, 313, -1, 102, 101, 315, -1 316, 151, 103, -1, 103, 102, 315, -1, 101, 100 314, -1, 148, 151, 318, -1, 317, 100, 319, -1 320, 210, 318, -1, 319, 99, 98, -1, 98, 147 321, -1, 322, 166, 165, -1, 165, 210, 320, -1 321, 147, 323, -1, 324, 167, 322, -1, 323, 146 325, -1, 326, 168, 324, -1, 145, 208, 325, -1 169, 168, 328, -1, 208, 207, 327, -1, 329, 207 170, -1, 170, 169, 328, -1, 331, 105, 104, -1 104, 150, 330, -1, 332, 106, 331, -1, 330, 150 333, -1, 334, 107, 332, -1, 149, 209, 333, -1 108, 107, 336, -1, 335, 209, 164, -1, 164, 163 337, -1, 109, 108, 338, -1, 163, 162, 337, -1 110, 109, 340, -1, 162, 161, 339, -1, 342, 143 111, -1, 111, 110, 340, -1, 341, 161, 343, -1 344, 158, 157, -1, 157, 143, 342, -1, 343, 160 345, -1, 345, 159, 344, -1, 118, 117, 347, -1 348, 153, 119, -1, 119, 118, 347, -1, 361, 349 352, -1, 350, 351, 352, -1, 352, 353, 356, -1 354, 355, 356, -1, 356, 357, 348, -1, 348, 347 356, -1, 346, 358, 361, -1, 359, 360, 361, -1 349, 350, 352, -1, 353, 354, 356, -1, 356, 347 346, -1, 358, 359, 361, -1, 361, 352, 346, -1 117, 116, 346, -1, 154, 153, 357, -1, 139, 138 349, -1, 140, 139, 361, -1, 141, 140, 360, -1 359, 152, 142, -1, 142, 141, 360, -1, 358, 115 114, -1, 114, 152, 359, -1, 356, 211, 155, -1 155, 154, 357, -1, 355, 212, 356, -1, 354, 213 355, -1, 353, 202, 201, -1, 201, 213, 354, -1 352, 203, 353, -1, 204, 203, 351, -1, 350, 138 137, -1, 137, 204, 351, -1, 363, 183, 362, -1 364, 184, 363, -1, 377, 365, 366, -1, 366, 367 377, -1, 368, 369, 372, -1, 370, 371, 372, -1 372, 373, 374, -1, 374, 375, 372, -1, 364, 363 362, -1, 362, 376, 377, -1, 377, 367, 368, -1 369, 370, 372, -1, 372, 375, 364, -1, 364, 362 372, -1, 377, 368, 372, -1, 362, 182, 376, -1 185, 184, 375, -1, 197, 196, 365, -1, 377, 226 198, -1, 198, 197, 365, -1, 376, 181, 377, -1 180, 226, 377, -1, 186, 185, 374, -1, 187, 186 373, -1, 372, 227, 188, -1, 188, 187, 372, -1 371, 228, 372, -1, 370, 192, 191, -1, 191, 228 371, -1, 369, 193, 370, -1, 368, 194, 369, -1 195, 194, 367, -1, 196, 195, 366, -1, 379, 241 378, -1, 380, 242, 379, -1, 393, 381, 382, -1 382, 383, 393, -1, 384, 380, 379, -1, 379, 378 384, -1, 385, 386, 387, -1, 387, 388, 385, -1 389, 390, 391, -1, 391, 392, 393, -1, 393, 383 384, -1, 384, 378, 385, -1, 385, 388, 389, -1 389, 391, 385, -1, 393, 384, 385, -1, 378, 240 239, -1, 239, 255, 385, -1, 381, 271, 382, -1 393, 272, 381, -1, 392, 282, 273, -1, 273, 272 393, -1, 391, 283, 392, -1, 284, 283, 390, -1 389, 266, 265, -1, 265, 284, 390, -1, 267, 266 388, -1, 268, 267, 387, -1, 386, 254, 253, -1 253, 268, 387, -1, 385, 255, 386, -1, 384, 257 244, -1, 244, 243, 380, -1, 383, 269, 256, -1 256, 257, 384, -1, 382, 270, 383, -1, 303, 302 395, -1, 304, 303, 396, -1, 409, 397, 395, -1 398, 396, 395, -1, 395, 394, 401, -1, 399, 400 401, -1, 401, 402, 403, -1, 403, 404, 401, -1 405, 406, 407, -1, 407, 408, 405, -1, 397, 398 395, -1, 394, 399, 401, -1, 401, 404, 405, -1 405, 408, 409, -1, 409, 395, 401, -1, 302, 301 394, -1, 398, 313, 305, -1, 305, 304, 398, -1 397, 307, 306, -1, 306, 313, 398, -1, 409, 308 397, -1, 408, 309, 409, -1, 407, 310, 408, -1 311, 310, 406, -1, 312, 311, 405, -1, 404, 295 294, -1, 294, 312, 405, -1, 296, 295, 403, -1 402, 298, 403, -1, 297, 296, 403, -1, 401, 299 402, -1, 400, 300, 401, -1, 399, 301, 400, -1 331, 330, 333, -1, 333, 335, 331, -1, 337, 339 341, -1, 341, 343, 345, -1, 345, 344, 338, -1 342, 340, 338, -1, 338, 336, 334, -1, 334, 332 331, -1, 331, 335, 337, -1, 337, 341, 331, -1 344, 342, 338, -1, 338, 334, 345, -1, 331, 341 345, -1, 315, 314, 321, -1, 317, 319, 321, -1 321, 323, 325, -1, 325, 327, 321, -1, 329, 328 322, -1, 326, 324, 322, -1, 322, 320, 318, -1 318, 316, 322, -1, 314, 317, 321, -1, 321, 327 329, -1, 328, 326, 322, -1, 322, 316, 315, -1 315, 321, 329, -1
              ]
              texCoordIndex [
                0, 1, 2, -1, 3, 4, 5, -1, 6, 7 8, -1, 9, 10, 11, -1, 12, 13, 14, -1 15, 16, 17, -1, 18, 19, 20, -1, 21, 22 23, -1, 24, 25, 26, -1, 27, 28, 29, -1 30, 31, 32, -1, 33, 34, 35, -1, 36, 37 38, -1, 39, 40, 41, -1, 42, 43, 44, -1 45, 46, 47, -1, 48, 49, 50, -1, 51, 52 53, -1, 54, 55, 56, -1, 57, 58, 59, -1 60, 61, 62, -1, 63, 64, 65, -1, 66, 67 68, -1, 69, 70, 71, -1, 72, 73, 74, -1 75, 76, 77, -1, 78, 79, 80, -1, 81, 82 83, -1, 84, 85, 86, -1, 87, 88, 89, -1 90, 91, 92, -1, 93, 94, 95, -1, 96, 97 98, -1, 99, 100, 101, -1, 102, 103, 104, -1 105, 106, 107, -1, 108, 109, 110, -1, 111, 112 113, -1, 114, 115, 116, -1, 117, 118, 119, -1 120, 121, 122, -1, 123, 124, 125, -1, 126, 127 128, -1, 129, 130, 131, -1, 132, 133, 134, -1 135, 136, 137, -1, 138, 139, 140, -1, 141, 142 143, -1, 144, 145, 146, -1, 147, 148, 149, -1 150, 151, 152, -1, 153, 154, 155, -1, 156, 157 158, -1, 159, 160, 161, -1, 162, 163, 164, -1 165, 166, 167, -1, 168, 169, 170, -1, 171, 172 173, -1, 174, 175, 176, -1, 177, 178, 179, -1 180, 181, 182, -1, 183, 184, 185, -1, 186, 187 188, -1, 189, 190, 191, -1, 192, 193, 194, -1 195, 196, 197, -1, 198, 199, 200, -1, 201, 202 203, -1, 204, 205, 206, -1, 207, 208, 209, -1 210, 211, 212, -1, 213, 214, 215, -1, 216, 217 218, -1, 219, 220, 221, -1, 222, 223, 224, -1 225, 226, 227, -1, 228, 229, 230, -1, 231, 232 233, -1, 234, 235, 236, -1, 237, 238, 239, -1 240, 241, 242, -1, 243, 244, 245, -1, 246, 247 248, -1, 249, 250, 251, -1, 252, 253, 254, -1 255, 256, 257, -1, 258, 259, 260, -1, 261, 262 263, -1, 264, 265, 266, -1, 267, 268, 269, -1 270, 271, 272, -1, 273, 274, 275, -1, 276, 277 278, -1, 279, 280, 281, -1, 282, 283, 284, -1 285, 286, 287, -1, 288, 289, 290, -1, 291, 292 293, -1, 294, 295, 296, -1, 297, 298, 299, -1 300, 301, 302, -1, 303, 304, 305, -1, 306, 307 308, -1, 309, 310, 311, -1, 312, 313, 314, -1 315, 316, 317, -1, 318, 319, 320, -1, 321, 322 323, -1, 324, 325, 326, -1, 327, 328, 329, -1 330, 331, 332, -1, 333, 334, 335, -1, 336, 337 338, -1, 339, 340, 341, -1, 342, 343, 344, -1 345, 346, 347, -1, 348, 349, 350, -1, 351, 352 353, -1, 354, 355, 356, -1, 357, 358, 359, -1 360, 361, 362, -1, 363, 364, 365, -1, 366, 367 368, -1, 369, 370, 371, -1, 372, 373, 374, -1 375, 376, 377, -1, 378, 379, 380, -1, 381, 382 383, -1, 384, 385, 386, -1, 387, 388, 389, -1 390, 391, 392, -1, 393, 394, 395, -1, 396, 397 398, -1, 399, 400, 401, -1, 402, 403, 404, -1 405, 406, 407, -1, 408, 409, 410, -1, 411, 412 413, -1, 414, 415, 416, -1, 417, 418, 419, -1 420, 421, 422, -1, 423, 424, 425, -1, 426, 427 428, -1, 429, 430, 431, -1, 432, 433, 434, -1 435, 436, 437, -1, 438, 439, 440, -1, 441, 442 443, -1, 444, 445, 446, -1, 447, 448, 449, -1 450, 451, 452, -1, 453, 454, 455, -1, 456, 457 458, -1, 459, 460, 461, -1, 462, 463, 464, -1 465, 466, 467, -1, 468, 469, 470, -1, 471, 472 473, -1, 474, 475, 476, -1, 477, 478, 479, -1 480, 481, 482, -1, 483, 484, 485, -1, 486, 487 488, -1, 489, 490, 491, -1, 492, 493, 494, -1 495, 496, 497, -1, 498, 499, 500, -1, 501, 502 503, -1, 504, 505, 506, -1, 507, 508, 509, -1 510, 511, 512, -1, 513, 514, 515, -1, 516, 517 518, -1, 519, 520, 521, -1, 522, 523, 524, -1 525, 526, 527, -1, 528, 529, 530, -1, 531, 532 533, -1, 534, 535, 536, -1, 537, 538, 539, -1 540, 541, 542, -1, 543, 544, 545, -1, 546, 547 548, -1, 549, 550, 551, -1, 552, 553, 554, -1 555, 556, 557, -1, 558, 559, 560, -1, 561, 562 563, -1, 564, 565, 566, -1, 567, 568, 569, -1 570, 571, 572, -1, 573, 574, 575, -1, 576, 577 578, -1, 579, 580, 581, -1, 582, 583, 584, -1 585, 586, 587, -1, 588, 589, 590, -1, 591, 592 593, -1, 594, 595, 596, -1, 597, 598, 599, -1 600, 601, 602, -1, 603, 604, 605, -1, 606, 607 608, -1, 609, 610, 611, -1, 612, 613, 614, -1 615, 616, 617, -1, 618, 619, 620, -1, 621, 622 623, -1, 624, 625, 626, -1, 627, 628, 629, -1 630, 631, 632, -1, 633, 634, 635, -1, 636, 637 638, -1, 639, 640, 641, -1, 642, 643, 644, -1 645, 646, 647, -1, 648, 649, 650, -1, 651, 652 653, -1, 654, 655, 656, -1, 657, 658, 659, -1 660, 661, 662, -1, 663, 664, 665, -1, 666, 667 668, -1, 669, 670, 671, -1, 672, 673, 674, -1 675, 676, 677, -1, 678, 679, 680, -1, 681, 682 683, -1, 684, 685, 686, -1, 687, 688, 689, -1 690, 691, 692, -1, 693, 694, 695, -1, 696, 697 698, -1, 699, 700, 701, -1, 702, 703, 704, -1 705, 706, 707, -1, 708, 709, 710, -1, 711, 712 713, -1, 714, 715, 716, -1, 717, 718, 719, -1 720, 721, 722, -1, 723, 724, 725, -1, 726, 727 728, -1, 729, 730, 731, -1, 732, 733, 734, -1 735, 736, 737, -1, 738, 739, 740, -1, 741, 742 743, -1, 744, 745, 746, -1, 747, 748, 749, -1 750, 751, 752, -1, 753, 754, 755, -1, 756, 757 758, -1, 759, 760, 761, -1, 762, 763, 764, -1 765, 766, 767, -1, 768, 769, 770, -1, 771, 772 773, -1, 774, 775, 776, -1, 777, 778, 779, -1 780, 781, 782, -1, 783, 784, 785, -1, 786, 787 788, -1, 789, 790, 791, -1, 792, 793, 794, -1 795, 796, 797, -1, 798, 799, 800, -1, 801, 802 803, -1, 804, 805, 806, -1, 807, 808, 809, -1 810, 811, 812, -1, 813, 814, 815, -1, 816, 817 818, -1, 819, 820, 821, -1, 822, 823, 824, -1 825, 826, 827, -1, 828, 829, 830, -1, 831, 832 833, -1, 834, 835, 836, -1, 837, 838, 839, -1 840, 841, 842, -1, 843, 844, 845, -1, 846, 847 848, -1, 849, 850, 851, -1, 852, 853, 854, -1 855, 856, 857, -1, 858, 859, 860, -1, 861, 862 863, -1, 864, 865, 866, -1, 867, 868, 869, -1 870, 871, 872, -1, 873, 874, 875, -1, 876, 877 878, -1, 879, 880, 881, -1, 882, 883, 884, -1 885, 886, 887, -1, 888, 889, 890, -1, 891, 892 893, -1, 894, 895, 896, -1, 897, 898, 899, -1 900, 901, 902, -1, 903, 904, 905, -1, 906, 907 908, -1, 909, 910, 911, -1, 912, 913, 914, -1 915, 916, 917, -1, 918, 919, 920, -1, 921, 922 923, -1, 924, 925, 926, -1, 927, 928, 929, -1 930, 931, 932, -1, 933, 934, 935, -1, 936, 937 938, -1, 939, 940, 941, -1, 942, 943, 944, -1 945, 946, 947, -1, 948, 949, 950, -1, 951, 952 953, -1, 954, 955, 956, -1, 957, 958, 959, -1 960, 961, 962, -1, 963, 964, 965, -1, 966, 967 968, -1, 969, 970, 971, -1, 972, 973, 974, -1 975, 976, 977, -1, 978, 979, 980, -1, 981, 982 983, -1, 984, 985, 986, -1, 987, 988, 989, -1 990, 991, 992, -1, 993, 994, 995, -1, 996, 997 998, -1, 999, 1000, 1001, -1, 1002, 1003, 1004, -1 1005, 1006, 1007, -1, 1008, 1009, 1010, -1, 1011, 1012 1013, -1, 1014, 1015, 1016, -1, 1017, 1018, 1019, -1 1020, 1021, 1022, -1, 1023, 1024, 1025, -1, 1026, 1027 1028, -1, 1029, 1030, 1031, -1, 1032, 1033, 1034, -1 1035, 1036, 1037, -1, 1038, 1039, 1040, -1, 1041, 1042 1043, -1, 1044, 1045, 1046, -1, 1047, 1048, 1049, -1 1050, 1051, 1052, -1, 1053, 1054, 1055, -1, 1056, 1057 1058, -1, 1059, 1060, 1061, -1, 1062, 1063, 1064, -1 1065, 1066, 1067, -1, 1068, 1069, 1070, -1, 1071, 1072 1073, -1, 1074, 1075, 1076, -1, 1077, 1078, 1079, -1 1080, 1081, 1082, -1, 1083, 1084, 1085, -1, 1086, 1087 1088, -1, 1089, 1090, 1091, -1, 1092, 1093, 1094, -1 1095, 1096, 1097, -1, 1098, 1099, 1100, -1, 1101, 1102 1103, -1, 1104, 1105, 1106, -1, 1107, 1108, 1109, -1 1110, 1111, 1112, -1, 1113, 1114, 1115, -1, 1116, 1117 1118, -1, 1119, 1120, 1121, -1, 1122, 1123, 1124, -1 1125, 1126, 1127, -1, 1128, 1129, 1130, -1, 1131, 1132 1133, -1, 1134, 1135, 1136, -1, 1137, 1138, 1139, -1 1140, 1141, 1142, -1, 1143, 1144, 1145, -1, 1146, 1147 1148, -1, 1149, 1150, 1151, -1, 1152, 1153, 1154, -1 1155, 1156, 1157, -1, 1158, 1159, 1160, -1, 1161, 1162 1163, -1, 1164, 1165, 1166, -1, 1167, 1168, 1169, -1 1170, 1171, 1172, -1, 1173, 1174, 1175, -1, 1176, 1177 1178, -1, 1179, 1180, 1181, -1, 1182, 1183, 1184, -1 1185, 1186, 1187, -1, 1188, 1189, 1190, -1, 1191, 1192 1193, -1, 1194, 1195, 1196, -1, 1197, 1198, 1199, -1 1200, 1201, 1202, -1, 1203, 1204, 1205, -1, 1206, 1207 1208, -1, 1209, 1210, 1211, -1, 1212, 1213, 1214, -1 1215, 1216, 1217, -1, 1218, 1219, 1220, -1, 1221, 1222 1223, -1, 1224, 1225, 1226, -1, 1227, 1228, 1229, -1 1230, 1231, 1232, -1, 1233, 1234, 1235, -1, 1236, 1237 1238, -1, 1239, 1240, 1241, -1, 1242, 1243, 1244, -1 1245, 1246, 1247, -1, 1248, 1249, 1250, -1, 1251, 1252 1253, -1, 1254, 1255, 1256, -1, 1257, 1258, 1259, -1 1260, 1261, 1262, -1, 1263, 1264, 1265, -1, 1266, 1267 1268, -1, 1269, 1270, 1271, -1, 1272, 1273, 1274, -1 1275, 1276, 1277, -1, 1278, 1279, 1280, -1, 1281, 1282 1283, -1, 1284, 1285, 1286, -1, 1287, 1288, 1289, -1 1290, 1291, 1292, -1, 1293, 1294, 1295, -1, 1296, 1297 1298, -1, 1299, 1300, 1301, -1, 1302, 1303, 1304, -1 1305, 1306, 1307, -1, 1308, 1309, 1310, -1, 1311, 1312 1313, -1, 1314, 1315, 1316, -1, 1317, 1318, 1319, -1 1320, 1321, 1322, -1, 1323, 1324, 1325, -1, 1326, 1327 1328, -1, 1329, 1330, 1331, -1, 1332, 1333, 1334, -1 1335, 1336, 1337, -1, 1338, 1339, 1340, -1, 1341, 1342 1343, -1, 1344, 1345, 1346, -1, 1347, 1348, 1349, -1 1350, 1351, 1352, -1, 1353, 1354, 1355, -1, 1356, 1357 1358, -1, 1359, 1360, 1361, -1, 1362, 1363, 1364, -1 1365, 1366, 1367, -1, 1368, 1369, 1370, -1, 1371, 1372 1373, -1, 1374, 1375, 1376, -1, 1377, 1378, 1379, -1 1380, 1381, 1382, -1, 1383, 1384, 1385, -1, 1386, 1387 1388, -1, 1389, 1390, 1391, -1, 1392, 1393, 1394, -1 1395, 1396, 1397, -1, 1398, 1399, 1400, -1, 1401, 1402 1403, -1, 1404, 1405, 1406, -1, 1407, 1408, 1409, -1 1410, 1411, 1412, -1, 1413, 1414, 1415, -1, 1416, 1417 1418, -1, 1419, 1420, 1421, -1, 1422, 1423, 1424, -1 1425, 1426, 1427, -1, 1428, 1429, 1430, -1, 1431, 1432 1433, -1, 1434, 1435, 1436, -1, 1437, 1438, 1439, -1 1440, 1441, 1442, -1, 1443, 1444, 1445, -1, 1446, 1447 1448, -1, 1449, 1450, 1451, -1, 1452, 1453, 1454, -1 1455, 1456, 1457, -1, 1458, 1459, 1460, -1, 1461, 1462 1463, -1, 1464, 1465, 1466, -1, 1467, 1468, 1469, -1 1470, 1471, 1472, -1, 1473, 1474, 1475, -1, 1476, 1477 1478, -1, 1479, 1480, 1481, -1, 1482, 1483, 1484, -1 1485, 1486, 1487, -1, 1488, 1489, 1490, -1, 1491, 1492 1493, -1, 1494, 1495, 1496, -1, 1497, 1498, 1499, -1 1500, 1501, 1502, -1, 1503, 1504, 1505, -1, 1506, 1507 1508, -1, 1509, 1510, 1511, -1, 1512, 1513, 1514, -1 1515, 1516, 1517, -1, 1518, 1519, 1520, -1, 1521, 1522 1523, -1, 1524, 1525, 1526, -1, 1527, 1528, 1529, -1 1530, 1531, 1532, -1, 1533, 1534, 1535, -1, 1536, 1537 1538, -1, 1539, 1540, 1541, -1, 1542, 1543, 1544, -1 1545, 1546, 1547, -1, 1548, 1549, 1550, -1, 1551, 1552 1553, -1, 1554, 1555, 1556, -1, 1557, 1558, 1559, -1 1560, 1561, 1562, -1, 1563, 1564, 1565, -1, 1566, 1567 1568, -1, 1569, 1570, 1571, -1, 1572, 1573, 1574, -1 1575, 1576, 1577, -1, 1578, 1579, 1580, -1, 1581, 1582 1583, -1, 1584, 1585, 1586, -1, 1587, 1588, 1589, -1 1590, 1591, 1592, -1, 1593, 1594, 1595, -1, 1596, 1597 1598, -1, 1599, 1600, 1601, -1, 1602, 1603, 1604, -1 1605, 1606, 1607, -1, 1608, 1609, 1610, -1, 1611, 1612 1613, -1, 1614, 1615, 1616, -1, 1617, 1618, 1619, -1 1620, 1621, 1622, -1, 1623, 1624, 1625, -1, 1626, 1627 1628, -1, 1629, 1630, 1631, -1, 1632, 1633, 1634, -1 1635, 1636, 1637, -1, 1638, 1639, 1640, -1, 1641, 1642 1643, -1, 1644, 1645, 1646, -1, 1647, 1648, 1649, -1 1650, 1651, 1652, -1, 1653, 1654, 1655, -1, 1656, 1657 1658, -1, 1659, 1660, 1661, -1, 1662, 1663, 1664, -1 1665, 1666, 1667, -1, 1668, 1669, 1670, -1, 1671, 1672 1673, -1, 1674, 1675, 1676, -1, 1677, 1678, 1679, -1 1680, 1681, 1682, -1, 1683, 1684, 1685, -1, 1686, 1687 1688, -1, 1689, 1690, 1691, -1, 1692, 1693, 1694, -1 1695, 1696, 1697, -1, 1698, 1699, 1700, -1, 1701, 1702 1703, -1, 1704, 1705, 1706, -1, 1707, 1708, 1709, -1 1710, 1711, 1712, -1, 1713, 1714, 1715, -1, 1716, 1717 1718, -1, 1719, 1720, 1721, -1, 1722, 1723, 1724, -1 1725, 1726, 1727, -1, 1728, 1729, 1730, -1, 1731, 1732 1733, -1, 1734, 1735, 1736, -1, 1737, 1738, 1739, -1 1740, 1741, 1742, -1, 1743, 1744, 1745, -1, 1746, 1747 1748, -1, 1749, 1750, 1751, -1, 1752, 1753, 1754, -1 1755, 1756, 1757, -1, 1758, 1759, 1760, -1, 1761, 1762 1763, -1, 1764, 1765, 1766, -1, 1767, 1768, 1769, -1 1770, 1771, 1772, -1, 1773, 1774, 1775, -1, 1776, 1777 1778, -1, 1779, 1780, 1781, -1, 1782, 1783, 1784, -1 1785, 1786, 1787, -1, 1788, 1789, 1790, -1, 1791, 1792 1793, -1, 1794, 1795, 1796, -1, 1797, 1798, 1799, -1 1800, 1801, 1802, -1, 1803, 1804, 1805, -1, 1806, 1807 1808, -1, 1809, 1810, 1811, -1, 1812, 1813, 1814, -1 1815, 1816, 1817, -1, 1818, 1819, 1820, -1, 1821, 1822 1823, -1, 1824, 1825, 1826, -1, 1827, 1828, 1829, -1 1830, 1831, 1832, -1, 1833, 1834, 1835, -1, 1836, 1837 1838, -1, 1839, 1840, 1841, -1, 1842, 1843, 1844, -1 1845, 1846, 1847, -1, 1848, 1849, 1850, -1, 1851, 1852 1853, -1, 1854, 1855, 1856, -1, 1857, 1858, 1859, -1 1860, 1861, 1862, -1, 1863, 1864, 1865, -1, 1866, 1867 1868, -1, 1869, 1870, 1871, -1, 1872, 1873, 1874, -1 1875, 1876, 1877, -1, 1878, 1879, 1880, -1, 1881, 1882 1883, -1, 1884, 1885, 1886, -1, 1887, 1888, 1889, -1 1890, 1891, 1892, -1, 1893, 1894, 1895, -1, 1896, 1897 1898, -1, 1899, 1900, 1901, -1, 1902, 1903, 1904, -1 1905, 1906, 1907, -1, 1908, 1909, 1910, -1, 1911, 1912 1913, -1, 1914, 1915, 1916, -1, 1917, 1918, 1919, -1 1920, 1921, 1922, -1, 1923, 1924, 1925, -1, 1926, 1927 1928, -1, 1929, 1930, 1931, -1, 1932, 1933, 1934, -1 1935, 1936, 1937, -1, 1938, 1939, 1940, -1, 1941, 1942 1943, -1, 1944, 1945, 1946, -1, 1947, 1948, 1949, -1 1950, 1951, 1952, -1, 1953, 1954, 1955, -1, 1956, 1957 1958, -1, 1959, 1960, 1961, -1, 1962, 1963, 1964, -1 1965, 1966, 1967, -1, 1968, 1969, 1970, -1, 1971, 1972 1973, -1, 1974, 1975, 1976, -1, 1977, 1978, 1979, -1 1980, 1981, 1982, -1, 1983, 1984, 1985, -1, 1986, 1987 1988, -1, 1989, 1990, 1991, -1, 1992, 1993, 1994, -1 1995, 1996, 1997, -1, 1998, 1999, 2000, -1, 2001, 2002 2003, -1, 2004, 2005, 2006, -1, 2007, 2008, 2009, -1 2010, 2011, 2012, -1, 2013, 2014, 2015, -1, 2016, 2017 2018, -1, 2019, 2020, 2021, -1, 2022, 2023, 2024, -1 2025, 2026, 2027, -1, 2028, 2029, 2030, -1, 2031, 2032 2033, -1, 2034, 2035, 2036, -1, 2037, 2038, 2039, -1 2040, 2041, 2042, -1, 2043, 2044, 2045, -1, 2046, 2047 2048, -1, 2049, 2050, 2051, -1, 2052, 2053, 2054, -1 2055, 2056, 2057, -1, 2058, 2059, 2060, -1, 2061, 2062 2063, -1, 2064, 2065, 2066, -1, 2067, 2068, 2069, -1 2070, 2071, 2072, -1, 2073, 2074, 2075, -1, 2076, 2077 2078, -1, 2079, 2080, 2081, -1, 2082, 2083, 2084, -1 2085, 2086, 2087, -1, 2088, 2089, 2090, -1, 2091, 2092 2093, -1, 2094, 2095, 2096, -1, 2097, 2098, 2099, -1 2100, 2101, 2102, -1, 2103, 2104, 2105, -1, 2106, 2107 2108, -1, 2109, 2110, 2111, -1, 2112, 2113, 2114, -1 2115, 2116, 2117, -1, 2118, 2119, 2120, -1, 2121, 2122 2123, -1, 2124, 2125, 2126, -1, 2127, 2128, 2129, -1 2130, 2131, 2132, -1, 2133, 2134, 2135, -1, 2136, 2137 2138, -1, 2139, 2140, 2141, -1, 2142, 2143, 2144, -1 2145, 2146, 2147, -1, 2148, 2149, 2150, -1, 2151, 2152 2153, -1, 2154, 2155, 2156, -1, 2157, 2158, 2159, -1 2160, 2161, 2162, -1, 2163, 2164, 2165, -1, 2166, 2167 2168, -1, 2169, 2170, 2171, -1, 2172, 2173, 2174, -1 2175, 2176, 2177, -1, 2178, 2179, 2180, -1, 2181, 2182 2183, -1, 2184, 2185, 2186, -1, 2187, 2188, 2189, -1 2190, 2191, 2192, -1, 2193, 2194, 2195, -1, 2196, 2197 2198, -1, 2199, 2200, 2201, -1, 2202, 2203, 2204, -1 2205, 2206, 2207, -1, 2208, 2209, 2210, -1, 2211, 2212 2213, -1, 2214, 2215, 2216, -1, 2217, 2218, 2219, -1 2220, 2221, 2222, -1, 2223, 2224, 2225, -1, 2226, 2227 2228, -1, 2229, 2230, 2231, -1, 2232, 2233, 2234, -1 2235, 2236, 2237, -1, 2238, 2239, 2240, -1, 2241, 2242 2243, -1, 2244, 2245, 2246, -1, 2247, 2248, 2249, -1 2250, 2251, 2252, -1, 2253, 2254, 2255, -1, 2256, 2257 2258, -1, 2259, 2260, 2261, -1, 2262, 2263, 2264, -1 2265, 2266, 2267, -1, 2268, 2269, 2270, -1, 2271, 2272 2273, -1, 2274, 2275, 2276, -1, 2277, 2278, 2279, -1 2280, 2281, 2282, -1, 2283, 2284, 2285, -1, 2286, 2287 2288, -1, 2289, 2290, 2291, -1, 2292, 2293, 2294, -1 2295, 2296, 2297, -1, 2298, 2299, 2300, -1, 2301, 2302 2303, -1, 2304, 2305, 2306, -1, 2307, 2308, 2309, -1 2310, 2311, 2312, -1, 2313, 2314, 2315, -1, 2316, 2317 2318, -1, 2319, 2320, 2321, -1, 2322, 2323, 2324, -1 2325, 2326, 2327, -1, 2328, 2329, 2330, -1, 2331, 2332 2333, -1, 2334, 2335, 2336, -1, 2337, 2338, 2339, -1 2340, 2341, 2342, -1, 2343, 2344, 2345, -1, 2346, 2347 2348, -1, 2349, 2350, 2351, -1, 2352, 2353, 2354, -1 2355, 2356, 2357, -1, 2358, 2359, 2360, -1, 2361, 2362 2363, -1, 2364, 2365, 2366, -1, 2367, 2368, 2369, -1 2370, 2371, 2372, -1, 2373, 2374, 2375, -1, 2376, 2377 2378, -1, 2379, 2380, 2381, -1, 2382, 2383, 2384, -1 2385, 2386, 2387, -1, 2388, 2389, 2390, -1, 2391, 2392 2393, -1, 2394, 2395, 2396, -1, 2397, 2398, 2399, -1 2400, 2401, 2402, -1, 2403, 2404, 2405, -1, 2406, 2407 2408, -1, 2409, 2410, 2411, -1, 2412, 2413, 2414, -1 2415, 2416, 2417, -1, 2418, 2419, 2420, -1, 2421, 2422 2423, -1, 2424, 2425, 2426, -1, 2427, 2428, 2429, -1 2430, 2431, 2432, -1, 2433, 2434, 2435, -1, 2436, 2437 2438, -1, 2439, 2440, 2441, -1, 2442, 2443, 2444, -1 2445, 2446, 2447, -1
              ]
              creaseAngle 0.4
            }
          }
          Shape {
            appearance PBRAppearance {
              metalness 0
              roughness 0.3
              baseColorMap ImageTexture {
                url [
                  "textures/khepera4_right_sticker.png"
                ]
              }
            }
            geometry IndexedFaceSet {
              coord Coordinate {
                point [
                  0.052965 0.017185 0.044443 0.044443 0.017185 0.052965 0.034571 0.017185 0.059878 0.023648 0.017185 0.064972 0.059878 0.017185 0.034571 0.044443 -0.018588 0.052965 0.034571 -0.018588 0.059878 0.064972 0.017185 0.023648 0.052965 -0.018588 0.044443 0.023648 -0.018588 0.064972 0.059878 -0.018588 0.034571 0.064972 -0.018588 0.023648
                ]
              }
              texCoord TextureCoordinate {
                point [
                  0.6027 1 0.3964 1 0.3964 0.002 0.3964 1 0.1935 0.9993 0.1935 0.0013 0.8059 0.9994 0.6027 1 0.6027 0.002 0.6027 0.002 0.6027 1 0.3964 0.002 0.3964 0.002 0.3964 1 0.1935 0.0013 0.1935 0.9993 0 0.998 0 0 0.1935 0.0013 0.1935 0.9993 0 0 0.8059 0.0014 0.8059 0.9994 0.6027 0.002 1 0.9981 0.8059 0.9994 0.8059 0.0014 1 0.0001 1 0.9981 0.8059 0.0014
                ]
              }
              coordIndex [
                0, 1, 5, -1, 1, 2, 6, -1, 4, 0 8, -1, 8, 0, 5, -1, 5, 1, 6, -1 2, 3, 9, -1, 6, 2, 9, -1, 10, 4 8, -1, 7, 4, 10, -1, 11, 7, 10, -1
              ]
              texCoordIndex [
                0, 1, 2, -1, 3, 4, 5, -1, 6, 7 8, -1, 9, 10, 11, -1, 12, 13, 14, -1 15, 16, 17, -1, 18, 19, 20, -1, 21, 22 23, -1, 24, 25, 26, -1, 27, 28, 29, -1
              ]
              creaseAngle 1
            }
          }
          Shape {
            appearance PBRAppearance {
              metalness 0
              roughness 0.3
              baseColorMap ImageTexture {
                url [
                  "textures/khepera4_left_sticker.png"
                ]
              }
            }
            geometry IndexedFaceSet {
              coord Coordinate {
                point [
                  -0.023648 0.017185 0.064972 -0.034571 0.017185 0.059878 -0.044443 0.017185 0.052965 -0.023648 -0.018588 0.064972 -0.052965 0.017185 0.044443 -0.034571 -0.018588 0.059878 -0.052965 -0.018588 0.044443 -0.044443 -0.018588 0.052965 -0.064972 -0.018588 0.023648 -0.059878 -0.018588 0.034571 -0.059878 0.017185 0.034571 -0.064972 0.017185 0.023648
                ]
              }
              texCoord TextureCoordinate {
                point [
                  0.8052 0.9994 1 0.0003 1 0.9982 0.6016 1 0.8052 0.0015 0.8052 0.9994 0.8052 0.0015 1 0.0003 0.8052 0.9994 0.3954 0.9999 0.6016 0.0021 0.6016 1 0.6016 0.0021 0.8052 0.0015 0.6016 1 0.3954 0.002 0.6016 0.0021 0.3954 0.9999 0.1928 0.9992 0.3954 0.002 0.3954 0.9999 0 0 0.1928 0.0013 0 0.9979 0.1928 0.0013 0.3954 0.002 0.1928 0.9992 0 0.9979 0.1928 0.0013 0.1928 0.9992
                ]
              }
              coordIndex [
                1, 3, 0, -1, 2, 5, 1, -1, 5, 3 1, -1, 4, 7, 2, -1, 7, 5, 2, -1 6, 7, 4, -1, 10, 6, 4, -1, 8, 9 11, -1, 9, 6, 10, -1, 11, 9, 10, -1
              ]
              texCoordIndex [
                0, 1, 2, -1, 3, 4, 5, -1, 6, 7 8, -1, 9, 10, 11, -1, 12, 13, 14, -1 15, 16, 17, -1, 18, 19, 20, -1, 21, 22 23, -1, 24, 25, 26, -1, 27, 28, 29, -1
              ]
            }
          }
        ]
      }
      DEF BLUE_CYLINDER_MESHES Transform {
        translation 0 0.01 0
        children [
          Shape {
            appearance PBRAppearance {
              baseColor 0.2 0.2 0.8
              metalness 0
              roughness 0.3
            }
            geometry Cylinder {
              radius 0.07
              height 0.011
              bottom FALSE
              subdivision 36
            }
          }
          Shape {
            appearance PBRAppearance {
              metalness 0
              baseColorMap ImageTexture {
                url [
                  "textures/khepera4_bottom_base_color.jpg"
                ]
              }
              roughnessMap ImageTexture {
                url [
                  "textures/khepera4_bottom_roughness.jpg"
                ]
              }
              metalnessMap ImageTexture {
                url [
                  "textures/khepera4_bottom_metalness.jpg"
                ]
              }
              normalMap ImageTexture {
                url [
                  "textures/khepera4_bottom_normal.jpg"
                ]
              }
              normalMapFactor 0.5
              occlusionMap ImageTexture {
                url [
                  "textures/khepera4_bottom_occlusion.jpg"
                ]
              }
            }
            geometry Cylinder {
              radius 0.07
              height 0.011
              side FALSE
              top FALSE
            }
          }
        ]
      }
      DEF FRONT_CASTER_WHEEL Solid {
        translation 0 0.005 -0.05
        children [
          DEF CASTER_WHEEL_SHAPE Shape {
            appearance DEF METAL_APPEARANCE PBRAppearance {
              baseColor 0.9 0.9 0.9
            }
            geometry Sphere {
              radius 0.005
              subdivision 2
            }
          }
        ]
        name "front caster wheel"
        boundingObject USE CASTER_WHEEL_SHAPE
        contactMaterial IS casterWheelMaterial
        physics DEF CASTER_WHEEL_PHYSICS Physics {
          density -1
          mass 0.01
        }
      }
      DEF BACK_CASTER_WHEEL Solid {
        translation 0 0.005 0.05
        children [
          USE CASTER_WHEEL_SHAPE
        ]
        name "back caster wheel"
        boundingObject USE CASTER_WHEEL_SHAPE
        contactMaterial IS casterWheelMaterial
        physics USE CASTER_WHEEL_PHYSICS
      }
      DEF FRONT_LEFT_SCREW Transform {
        translation -0.029 0.058 -0.045
        children [
          DEF SCREW_SHAPE Group {
            children [
              Shape {
                appearance PBRAppearance {
                  roughness 0.5
                  baseColor 0.8 0.8 0.8
                }
                geometry Cylinder {
                  radius 0.003
                  height 0.0015
                }
              }
              Shape {
                appearance PBRAppearance {
                  roughness 0.5
                  baseColor 0.8 0.8 0.8
                }
                geometry Sphere {
                  radius 0.002
                  subdivision 2
                }
              }
            ]
          }
        ]
      }
      DEF FRONT_RIGHT_SCREW Transform {
        translation 0.029 0.058 -0.045
        children [
          USE SCREW_SHAPE
        ]
      }
      DEF REAR_RIGHT_SCREW Transform {
        translation 0.034 0.058 0.041
        children [
          USE SCREW_SHAPE
        ]
      }
      DEF REAR_LEFT_SCREW Transform {
        translation -0.034 0.058 0.041
        children [
          USE SCREW_SHAPE
        ]
      }
      DEF FRONT_LEFT_LED LED {
        translation -0.024 0.058 -0.039
        name "front left led"
        children [
          Shape {
            appearance DEF LED_APPEARANCE PBRAppearance {
              baseColor 0.2 0.2 0.2
              metalness 0
            }
            geometry DEF LED_GEOMETRY Sphere {
              radius 0.003
              subdivision 2
            }
          }
        ]
        color []
        gradual TRUE
      }
      DEF FRONT_RIGHT_LED LED {
        translation 0.024 0.058 -0.039
        name "front right led"
        children [
          Shape {
            appearance USE LED_APPEARANCE
            geometry USE LED_GEOMETRY
          }
        ]
        color []
        gradual TRUE
      }
      DEF REAR_LED LED {
        translation 0 0.058 0.048
        name "rear led"
        children [
          Shape {
            appearance USE LED_APPEARANCE
            geometry USE LED_GEOMETRY
          }
        ]
        color []
        gradual TRUE
      }
      DEF LEFT_ULTRASONIC_SENSOR DistanceSensor {
        translation -0.07 0.045 0
        rotation 0 1 0 3.1416
        type "sonar"
        name "left ultrasonic sensor"
        lookupTable [
          0.25 0.25 0.08 2.0 2.0 0.01
        ]
      }
      DEF FRONT_LEFT_ULTRASONIC_SENSOR DistanceSensor {
        translation -0.05 0.045 -0.05
        rotation 0 1 0 2.3562
        type "sonar"
        name "front left ultrasonic sensor"
        lookupTable [
          0.25 0.25 0.08 2.0 2.0 0.01
        ]
      }
      DEF FRONT_ULTRASONIC_SENSOR DistanceSensor {
        translation 0 0.045 -0.07
        rotation 0 1 0 1.5708
        type "sonar"
        name "front ultrasonic sensor"
        lookupTable [
          0.25 0.25 0.08 2.0 2.0 0.01
        ]
      }
      DEF FRONT_RIGHT_ULTRASONIC_SENSOR DistanceSensor {
        translation 0.05 0.045 -0.05
        rotation 0 1 0 0.7854
        type "sonar"
        name "front right ultrasonic sensor"
        lookupTable [
          0.25 0.25 0.08 2.0 2.0 0.01
        ]
      }
      DEF FRONT_RIGHT_ULTRASONIC_SENSOR DistanceSensor {
        translation 0.07 0.045 0
        type "sonar"
        name "right ultrasonic sensor"
        lookupTable [
          0.25 0.25 0.08 2.0 2.0 0.01
        ]
      }
      DEF REAR_LEFT_INFRARED_SENSOR Khepera4InfraredSensor {
        translation -0.0495 0.014 0.0495
        rotation 0 1 0 3.927
        name "rear left infrared sensor"
      }
      DEF LEFT_INFRARED_SENSOR Khepera4InfraredSensor {
        translation -0.07 0.014 0
        rotation 0 1 0 3.1415
        name "left infrared sensor"
      }
      DEF FRONT_LEFT_INFRARED_SENSOR Khepera4InfraredSensor {
        translation -0.0495 0.014 -0.0495
        rotation 0 1 0 2.3562
        name "front left infrared sensor"
      }
      DEF FRONT_INFRARED_SENSOR Khepera4InfraredSensor {
        translation 0 0.014 -0.07
        rotation 0 1 0 1.5708
        name "front infrared sensor"
      }
      DEF FRONT_RIGHT_INFRARED_SENSOR Khepera4InfraredSensor {
        translation 0.0495 0.014 -0.0495
        rotation 0 1 0 0.7854
        name "front right infrared sensor"
      }
      DEF RIGHT_INFRARED_SENSOR Khepera4InfraredSensor {
        translation 0.07 0.014 0
        name "right infrared sensor"
      }
      DEF REAR_RIGHT_INFRARED_SENSOR Khepera4InfraredSensor {
        translation 0.0495 0.014 0.0495
        rotation 0 1 0 -0.7854
        name "rear right infrared sensor"
      }
      DEF REAR_INFRARED_SENSOR Khepera4InfraredSensor {
        translation 0 0.014 0.07
        rotation 0 1 0 -1.5708
        name "rear infrared sensor"
      }
      DEF GROUND_LEFT_INFRARED_SENSOR Khepera4InfraredSensor {
        translation -0.0585 0.0045 -0.02
        rotation 0 0 1 -1.5708
        name "ground left infrared sensor"
        shortRange TRUE
      }
      DEF GROUND_FRONT_LEFT_INFRARED_SENSOR Khepera4InfraredSensor {
        translation -0.01 0.0045 -0.062
        rotation -0.577352 0.57735 -0.57735 2.0944
        name "ground front left infrared sensor"
        shortRange TRUE
      }
      DEF GROUND_FRONT_RIGHT_INFRARED_SENSOR Khepera4InfraredSensor {
        translation 0.01 0.0045 -0.062
        rotation -0.577352 0.57735 -0.57735 2.0944
        name "ground front right infrared sensor"
        shortRange TRUE
      }
      DEF GROUND_RIGHT_INFRARED_SENSOR Khepera4InfraredSensor {
        translation 0.0585 0.0045 -0.02
        rotation 0 0 1 -1.5708
        name "ground right infrared sensor"
        shortRange TRUE
      }
      Camera {
        translation 0 0.0275 -0.06
        fieldOfView 2.287
        width 752
        height 480
        near 0.012
      }
      Receiver {
        translation 0 0.029 0
        channel IS receiverChannel
      }
      Emitter {
        translation 0 0.029 0
        channel IS emitterChannel
      }
      Accelerometer {
        translation 0 0.029 0
        rotation 0.57735 0.57735 -0.57735 2.0944
      }
      Gyro {
        translation 0 0.029 0
        rotation 0.57735 0.57735 -0.57735 2.0944
      }
      Speaker {
        translation 0 0.029 0
      }
    ]
    model "Khepera IV"
    contactMaterial IS bodyMaterial
    boundingObject Group {
      children [
        Transform {
          translation 0 0.0315 0
          children [
            Shape {
              geometry Cylinder {
                radius 0.069
                height 0.053
                subdivision 36
              }
            }
          ]
        }
        Transform {
          translation 0 0.01 0
          children [
            Shape {
              geometry Cylinder {
                radius 0.07
                height 0.011
                subdivision 36
              }
            }
          ]
        }
      ]
    }
    physics Physics {
      density -1
      mass 0.566
    }
  }
}
